{
    "Sortowanie Bąbelkowe": {
  "scope": "csharp",
  "prefix": "^sortbabelkowe",
  "body": [
    "//Złożoność: O(n^2)",
    "public int[] BubbleSort(int[] tablica) //dwie pętle, sprawdzenie i zamiana miejscami",
    "{",
    "    for (int i = 0; i < tablica.Length - 1; i++)",
    "    {",
    "        for (int j = 0; j < tablica.Length - 1; j++)",
    "        {",
    "            if (tablica[j] > tablica[j + 1]) //zmienić znak w celu zmiany kolejności sortowania",
    "            {",
    "                //zamiana miejscami elementów",
    "                int tymczasowa = tablica[j];",
    "                tablica[j] = tablica[j + 1];",
    "                tablica[j + 1] = tymczasowa;",
    "            }",
    "        }",
    "    }",
    "",
    "    return tablica;",
    "}"
  ],
  "description": "Sortowanie bąbelkowe"
},
  "Sortowanie Przez Wybor": {
    "scope": "csharp",
    "prefix": "^sortwybor",
    "body": [
      "//Złożoność: O(n^2)",
      "public int[] SortowaniePrzezWybor(int[] tablica) //wyszukiwanie najmniejszego elementu",
      "{",
      "    for (int i = 0; i < tablica.Length - 1; i++)",
      "    {",
      "        int indeksNajmniejszego = i;",
      "",
      "        for (int j = i + 1; j < tablica.Length; j++)",
      "        {",
      "            if (tablica[j] < tablica[indeksNajmniejszego]) //zmienić znak w celu zmiany kolejności sortowania",
      "            {",
      "                indeksNajmniejszego = j;",
      "            }",
      "        }",
      "",
      "        //zamiana miejscami elementów",
      "        int tymczasowa = tablica[i];",
      "        tablica[i] = tablica[indeksNajmniejszego];",
      "        tablica[indeksNajmniejszego] = tymczasowa;",
      "    }",
      "",
      "    return tablica;",
      "}"
    ],
    "description": "Sortowanie przez wybór"
  },

  "Sortowanie Przez Wstawianie": {
    "scope": "csharp",
    "prefix": "^sortwstawianie",
    "body": [
      "//Złożoność: O(n^2)",
      "public int[] SortowaniePrzezWstawianie(int[] tablica) //wstawianie elementu w odpowiednie miejsce",
      "{",
      "    for (int i = 1; i < tablica.Length; i++)",
      "    {",
      "        int aktualnyElement = tablica[i];",
      "        int j = i - 1;",
      "",
      "        while (j >= 0 && tablica[j] > aktualnyElement) //zmienić znak w celu zmiany kolejności sortowania",
      "        {",
      "            //przesuwanie elementów",
      "            tablica[j + 1] = tablica[j];",
      "            j--;",
      "        }",
      "",
      "        //wstawienie elementu",
      "        tablica[j + 1] = aktualnyElement;",
      "    }",
      "",
      "    return tablica;",
      "}"
    ],
    "description": "Sortowanie przez wstawianie"
  },

  "QuickSort": {
    "scope": "csharp",
    "prefix": "^sortquicksort",
    "body": [
      "//Średnia złożoność: O(n log n)",
      "public void QuickSort(int[] tablica, int lewy, int prawy) //sortowanie szybkie z pivotem",
      "{",
      "    int i = lewy;",
      "    int j = prawy;",
      "",
      "    //wybór pivota",
      "    int pivot = tablica[(lewy + prawy) / 2];",
      "",
      "    while (i <= j)",
      "    {",
      "        while (tablica[i] < pivot) //zmienić znak w celu zmiany kolejności sortowania",
      "        {",
      "            i++;",
      "        }",
      "",
      "        while (tablica[j] > pivot) //zmienić znak w celu zmiany kolejności sortowania",
      "        {",
      "            j--;",
      "        }",
      "",
      "        if (i <= j)",
      "        {",
      "            //zamiana miejscami elementów",
      "            int tymczasowa = tablica[i];",
      "            tablica[i] = tablica[j];",
      "            tablica[j] = tymczasowa;",
      "",
      "            i++;",
      "            j--;",
      "        }",
      "    }",
      "",
      "    //rekurencyjne sortowanie lewej części",
      "    if (lewy < j)",
      "    {",
      "        QuickSort(tablica, lewy, j);",
      "    }",
      "",
      "    //rekurencyjne sortowanie prawej części",
      "    if (i < prawy)",
      "    {",
      "        QuickSort(tablica, i, prawy);",
      "    }",
      "}"
    ],
    "description": "Sortowanie szybkie"
  },

  "MergeSort": {
    "scope": "csharp",
    "prefix": "^sortmergesort",
    "body": [
      "//Złożoność: O(n log n)",
      "public void MergeSort(int[] tablica, int lewy, int prawy) //dzielenie tablicy i scalanie",
      "{",
      "    if (lewy < prawy)",
      "    {",
      "        int srodek = (lewy + prawy) / 2;",
      "",
      "        //podział lewej części",
      "        MergeSort(tablica, lewy, srodek);",
      "",
      "        //podział prawej części",
      "        MergeSort(tablica, srodek + 1, prawy);",
      "",
      "        //scalanie tablic",
      "        Scal(tablica, lewy, srodek, prawy);",
      "    }",
      "}",
      "",
      "public void Scal(int[] tablica, int lewy, int srodek, int prawy)",
      "{",
      "    int[] pomocnicza = new int[tablica.Length];",
      "",
      "    int i = lewy;",
      "    int j = srodek + 1;",
      "    int k = lewy;",
      "",
      "    while (i <= srodek && j <= prawy)",
      "    {",
      "        if (tablica[i] < tablica[j]) //zmienić znak w celu zmiany kolejności sortowania",
      "        {",
      "            pomocnicza[k] = tablica[i];",
      "            i++;",
      "        }",
      "        else",
      "        {",
      "            pomocnicza[k] = tablica[j];",
      "            j++;",
      "        }",
      "",
      "        k++;",
      "    }",
      "",
      "    while (i <= srodek)",
      "    {",
      "        pomocnicza[k] = tablica[i];",
      "        i++;",
      "        k++;",
      "    }",
      "",
      "    while (j <= prawy)",
      "    {",
      "        pomocnicza[k] = tablica[j];",
      "        j++;",
      "        k++;",
      "    }",
      "",
      "    for (int x = lewy; x <= prawy; x++)",
      "    {",
      "        tablica[x] = pomocnicza[x];",
      "    }",
      "}"
    ],
    "description": "Sortowanie przez scalanie"
  },
  "BucketSort": {
  "scope": "csharp",
  "prefix": "^sortbucketsort",
  "body": [
    "//Średnia złożoność: O(n + k)",
    "public int[] BucketSort(int[] tablica) //sortowanie kubełkowe",
    "{",
    "    //znalezienie największego elementu",
    "    int maksymalnaWartosc = tablica.Max();",
    "",
    "    //utworzenie kubełków",
    "    List<int>[] kubelki = new List<int>[maksymalnaWartosc + 1];",
    "",
    "    for (int i = 0; i < kubelki.Length; i++)",
    "    {",
    "        kubelki[i] = new List<int>();",
    "    }",
    "",
    "    //przypisanie elementów do kubełków",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        kubelki[tablica[i]].Add(tablica[i]);",
    "    }",
    "",
    "    int indeks = 0;",
    "",
    "    //przepisywanie elementów do tablicy",
    "    for (int i = 0; i < kubelki.Length; i++) //zmień na: for (int i = kubelki.Length - 1; i >= 0; i--) aby sortować malejąco",
    "    {",
    "        foreach (int element in kubelki[i])",
    "        {",
    "            tablica[indeks] = element;",
    "            indeks++;",
    "        }",
    "    }",
    "",
    "    return tablica;",
    "}"
  ],
  "description": "Sortowanie kubełkowe"
},
"Silnia Iteracyjnie": {
    "scope": "csharp",
    "prefix": "^silniaiter",
    "body": [
      "//Złożoność: O(n)",
      "public int SilniaIteracyjnie(int liczba) //silnia przy użyciu pętli",
      "{",
      "    int wynik = 1;",
      "",
      "    for (int i = 1; i <= liczba; i++)",
      "    {",
      "        //mnożenie kolejnych liczb",
      "        wynik *= i;",
      "    }",
      "",
      "    return wynik;",
      "}"
    ],
    "description": "Silnia iteracyjnie"
  },

  "Silnia Rekurencyjnie": {
    "scope": "csharp",
    "prefix": "^silniarek",
    "body": [
      "//Złożoność: O(n)",
      "public int SilniaRekurencyjnie(int liczba) //silnia przy użyciu rekurencji",
      "{",
      "    //warunek zakończenia rekurencji",
      "    if (liczba == 0 || liczba == 1)",
      "    {",
      "        return 1;",
      "    }",
      "",
      "    //wywołanie rekurencyjne",
      "    return liczba * SilniaRekurencyjnie(liczba - 1);",
      "}"
    ],
    "description": "Silnia rekurencyjnie"
  },
   "NWD": {
    "scope": "csharp",
    "prefix": "^nwd",
    "body": [
      "//Złożoność: O(log n)",
      "public int NWD(int a, int b) //algorytm Euklidesa",
      "{",
      "    while (b != 0)",
      "    {",
      "        //reszta z dzielenia",
      "        int reszta = a % b;",
      "",
      "        a = b;",
      "        b = reszta;",
      "    }",
      "",
      "    return a;",
      "}"
    ],
    "description": "Największy wspólny dzielnik"
  },

"NWW": {
    "scope": "csharp",
    "prefix": "^nww",
    "body": [
      "//Złożoność: O(log n)",
      "public int NWD(int a, int b) //algorytm Euklidesa",
      "{",
      "    while (b != 0)",
      "    {",
      "        //reszta z dzielenia",
      "        int reszta = a % b;",
      "",
      "        a = b;",
      "        b = reszta;",
      "    }",
      "",
      "    return a;",
      "}",
      "",
      "public int NWW(int a, int b) //najmniejsza wspólna wielokrotność",
      "{",
      "    //wzór: (a * b) / NWD(a, b)",
      "    return (a * b) / NWD(a, b);",
      "}"
    ],
    "description": "Najmniejsza wspólna wielokrotność"
  },

  "Fibonacci Iteracyjnie": {
    "scope": "csharp",
    "prefix": "^fiboiter",
    "body": [
      "//Złożoność: O(n)",
      "public int FibonacciIteracyjnie(int n) //ciąg Fibonacciego",
      "{",
      "    if (n == 0) return 0;",
      "    if (n == 1) return 1;",
      "",
      "    int a = 0;",
      "    int b = 1;",
      "    int wynik = 0;",
      "",
      "    for (int i = 2; i <= n; i++)",
      "    {",
      "        wynik = a + b;",
      "        a = b;",
      "        b = wynik;",
      "    }",
      "",
      "    return wynik;",
      "}"
    ],
    "description": "Fibonacci iteracyjnie"
  },

  "Fibonacci Rekurencyjnie": {
    "scope": "csharp",
    "prefix": "^fiborek",
    "body": [
      "//Złożoność: O(2^n) - bardzo wolne",
      "public int FibonacciRekurencyjnie(int n) //ciąg Fibonacciego",
      "{",
      "    if (n == 0) return 0;",
      "    if (n == 1) return 1;",
      "",
      "    //rekurencyjne wywołanie",
      "    return FibonacciRekurencyjnie(n - 1) + FibonacciRekurencyjnie(n - 2);",
      "}"
    ],
    "description": "Fibonacci rekurencyjnie (NIE POLECAM - bardzo wolne)"
  },
   "Sito Eratostenesa": {
    "scope": "csharp",
    "prefix": "^sitolist",
    "body": [
      "//Złożoność: O(n log log n)",
      "public List<int> SitoEratostenesa(int n) //znajdowanie liczb pierwszych",
      "{",
      "    bool[] czyPierwsza = new bool[n + 1];",
      "",
      "    //zakładamy, że wszystkie liczby są pierwsze",
      "    for (int i = 2; i <= n; i++)",
      "    {",
      "        czyPierwsza[i] = true;",
      "    }",
      "",
      "    for (int i = 2; i * i <= n; i++)",
      "    {",
      "        if (czyPierwsza[i])",
      "        {",
      "            //oznaczanie wielokrotności jako niepierwsze",
      "            for (int j = i * i; j <= n; j += i)",
      "            {",
      "                czyPierwsza[j] = false;",
      "            }",
      "        }",
      "    }",
      "",
      "    List<int> liczbyPierwsze = new List<int>();",
      "",
      "    for (int i = 2; i <= n; i++)",
      "    {",
      "        if (czyPierwsza[i])",
      "        {",
      "            liczbyPierwsze.Add(i);",
      "        }",
      "    }",
      "",
      "    return liczbyPierwsze;",
      "}"
    ],
    "description": "Sito Eratostenesa - lista"
  },
  "Sito Eratostenesa Tablica": {
  "scope": "csharp",
  "prefix": "^sitoarray",
  "body": [
    "//Złożoność: O(n log log n)",
    "public bool[] SitoEratostenesa(int n)",
    "{",
    "    bool[] czyPierwsza = new bool[n + 1];",
    "",
    "    for (int i = 2; i <= n; i++)",
    "    {",
    "        czyPierwsza[i] = true;",
    "    }",
    "",
    "    for (int i = 2; i * i <= n; i++)",
    "    {",
    "        if (czyPierwsza[i])",
    "        {",
    "            for (int j = i * i; j <= n; j += i)",
    "            {",
    "                czyPierwsza[j] = false;",
    "            }",
    "        }",
    "    }",
    "",
    "    return czyPierwsza;",
    "}"
  ],
  "description": "Sito Eratostenesa - tablica"
},
"Liczby Pierwsze (sprawdzanie jednej liczby)": {
  "scope": "csharp",
  "prefix": "^pierwsza",
  "body": [
    "//Złożoność: O(sqrt n)",
    "public bool CzyPierwsza(int liczba) //sprawdza czy liczba jest pierwsza",
    "{",
    "    if (liczba < 2)",
    "    {",
    "        return false;",
    "    }",
    "",
    "    for (int i = 2; i * i <= liczba; i++)",
    "    {",
    "        if (liczba % i == 0) //zmień warunek aby sprawdzać podzielność",
    "        {",
    "            return false;",
    "        }",
    "    }",
    "",
    "    return true;",
    "}"
  ],
  "description": "Sprawdzanie czy liczba jest pierwsza"
},
"Suma cyfr liczby": {
  "scope": "csharp",
  "prefix": "^sumacyfr",
  "body": [
    "//Złożoność: O(n) gdzie n to liczba cyfr",
    "public int SumaCyfr(int liczba) //oblicza sumę cyfr liczby",
    "{",
    "    int suma = 0;",
    "",
    "    while (liczba != 0)",
    "    {",
    "        //pobranie ostatniej cyfry",
    "        int cyfra = liczba % 10;",
    "",
    "        suma += cyfra;",
    "",
    "        //usunięcie ostatniej cyfry",
    "        liczba = liczba / 10;",
    "    }",
    "",
    "    return suma;",
    "}"
  ],
  "description": "Suma cyfr liczby"
},
"Odwracanie liczby": {
  "scope": "csharp",
  "prefix": "^odwrocliczbe",
  "body": [
    "//Złożoność: O(n) gdzie n to liczba cyfr",
    "public int OdwrocLiczbe(int liczba) //odwraca cyfry liczby",
    "{",
    "    int wynik = 0;",
    "",
    "    while (liczba != 0)",
    "    {",
    "        //pobranie ostatniej cyfry",
    "        int cyfra = liczba % 10;",
    "",
    "        //doklejanie cyfry do wyniku",
    "        wynik = wynik * 10 + cyfra;",
    "",
    "        //usunięcie ostatniej cyfry",
    "        liczba = liczba / 10;",
    "    }",
    "",
    "    return wynik;",
    "}"
  ],
  "description": "Odwracanie liczby"
},
"Sprawdzanie Parzystości": {
  "scope": "csharp",
  "prefix": "^parzysta",
  "body": [
    "//Złożoność: O(1)",
    "public bool CzyParzysta(int liczba) //sprawdza czy liczba jest parzysta",
    "{",
    "    //reszta z dzielenia przez 2",
    "    return liczba % 2 == 0;",
    "}"
  ],
  "description": "Sprawdzanie parzystości"
},

"Sprawdzanie Podzielności": {
  "scope": "csharp",
  "prefix": "^podzielnosc",
  "body": [
    "//Złożoność: O(1)",
    "public bool CzyPodzielna(int liczba, int dzielnik) //sprawdza podzielność liczby",
    "{",
    "    if (dzielnik == 0)",
    "    {",
    "        return false; //ochrona przed dzieleniem przez 0",
    "    }",
    "",
    "    //reszta z dzielenia",
    "    return liczba % dzielnik == 0;",
    "}"
  ],
  "description": "Sprawdzanie podzielności"
},
"Wyszukiwanie Liniowe": {
  "scope": "csharp",
  "prefix": "^wyszukiwanieliniowe",
  "body": [
    "//Złożoność: O(n)",
    "public int WyszukiwanieLiniowe(int[] tablica, int szukana) //przeszukiwanie od początku do końca",
    "{",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        if (tablica[i] == szukana)",
    "        {",
    "            return i; //zwraca indeks znalezionego elementu",
    "        }",
    "    }",
    "",
    "    return -1; //nie znaleziono",
    "}"
  ],
  "description": "Wyszukiwanie liniowe"
},

"Wyszukiwanie Binarne": {
  "scope": "csharp",
  "prefix": "^wyszukiwaniebinarne",
  "body": [
    "//Złożoność: O(log n)",
    "public int WyszukiwanieBinarne(int[] tablica, int szukana) //wymaga posortowanej tablicy",
    "{",
    "    int lewy = 0;",
    "    int prawy = tablica.Length - 1;",
    "",
    "    while (lewy <= prawy)",
    "    {",
    "        int srodek = (lewy + prawy) / 2;",
    "",
    "        if (tablica[srodek] == szukana)",
    "        {",
    "            return srodek;",
    "        }",
    "",
    "        //szukana większa -> prawa strona",
    "        if (tablica[srodek] < szukana)",
    "        {",
    "            lewy = srodek + 1;",
    "        }",
    "        else",
    "        {",
    "            prawy = srodek - 1;",
    "        }",
    "    }",
    "",
    "    return -1; //nie znaleziono",
    "}"
  ],
  "description": "Wyszukiwanie binarne"
},
"Wyszukiwanie w tablicy z wartownikiem": {
  "scope": "csharp",
  "prefix": "^wyszukiwaniewartownik",
  "body": [
    "//Złożoność: O(n)",
    "public int WyszukiwanieZWartownikiem(int[] tablica, int szukana) //wyszukiwanie liniowe z wartownikiem",
    "{",
    "    int n = tablica.Length;",
    "    int[] pomocnicza = new int[n + 1];",
    "",
    "    //skopiowanie tablicy",
    "    for (int i = 0; i < n; i++)",
    "    {",
    "        pomocnicza[i] = tablica[i];",
    "    }",
    "",
    "    //ustawienie wartownika na końcu",
    "    pomocnicza[n] = szukana;",
    "",
    "    int iIndex = 0;",
    "",
    "    //przeszukiwanie bez sprawdzania granic w pętli",
    "    while (pomocnicza[iIndex] != szukana)",
    "    {",
    "        iIndex++;",
    "    }",
    "",
    "    //sprawdzenie czy znaleziono w oryginalnej tablicy",
    "    if (iIndex < n)",
    "    {",
    "        return iIndex;",
    "    }",
    "",
    "    return -1;",
    "}"
  ],
  "description": "Wyszukiwanie liniowe z wartownikiem"
},
"Minimum w tablicy": {
  "scope": "csharp",
  "prefix": "^min",
  "body": [
    "//Złożoność: O(n)",
    "public int Minimum(int[] tablica) //znajduje najmniejszy element",
    "{",
    "    int min = tablica[0];",
    "",
    "    for (int i = 1; i < tablica.Length; i++)",
    "    {",
    "        if (tablica[i] < min) //zmień < na > aby szukać maksimum",
    "        {",
    "            min = tablica[i];",
    "        }",
    "    }",
    "",
    "    return min;",
    "}"
  ],
  "description": "Minimum w tablicy"
},

"Maksimum w tablicy": {
  "scope": "csharp",
  "prefix": "^max",
  "body": [
    "//Złożoność: O(n)",
    "public int Maksimum(int[] tablica) //znajduje największy element",
    "{",
    "    int max = tablica[0];",
    "",
    "    for (int i = 1; i < tablica.Length; i++)",
    "    {",
    "        if (tablica[i] > max) //zmień > na < aby szukać minimum",
    "        {",
    "            max = tablica[i];",
    "        }",
    "    }",
    "",
    "    return max;",
    "}"
  ],
  "description": "Maksimum w tablicy"
},
"Suma elementów tablicy": {
  "scope": "csharp",
  "prefix": "^suma",
  "body": [
    "//Złożoność: O(n)",
    "public int SumaElementow(int[] tablica) //sumuje wszystkie elementy tablicy",
    "{",
    "    int suma = 0;",
    "",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        suma += tablica[i]; //dodawanie kolejnych elementów",
    "    }",
    "",
    "    return suma;",
    "}"
  ],
  "description": "Suma elementów tablicy"
},
"Średnia Arytmetyczna": {
  "scope": "csharp",
  "prefix": "^srednia",
  "body": [
    "//Złożoność: O(n)",
    "public double SredniaArytmetyczna(int[] tablica) //oblicza średnią z elementów",
    "{",
    "    int suma = 0;",
    "",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        suma += tablica[i]; //sumowanie elementów",
    "    }",
    "",
    "    //rzutowanie na double, żeby uniknąć dzielenia całkowitego",
    "    return (double)suma / tablica.Length;",
    "}"
  ],
  "description": "Średnia arytmetyczna"
},
"Zliczanie elementów": {
  "scope": "csharp",
  "prefix": "^zlicz",
  "body": [
    "//Złożoność: O(n)",
    "public int ZliczElementy(int[] tablica) //zlicza elementy spełniające warunek",
    "{",
    "    int licznik = 0;",
    "",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        //zmień warunek według zadania (np. > 0, parzyste itp.)",
    "        if (tablica[i] > 0)",
    "        {",
    "            licznik++;",
    "        }",
    "    }",
    "",
    "    return licznik;",
    "}"
  ],
  "description": "Zliczanie elementów spełniających warunek"
},
"Zliczanie wystąpień bez powtórzeń": {
  "scope": "csharp",
  "prefix": "^zliczbezpowtorzentablica",
  "body": [
    "//Złożoność: O(n^2)",
    "public void ZliczWystapieniaBezPowtorzen(int[] tablica) //zlicza ile razy występuje każdy element",
    "{",
    "    bool[] odwiedzone = new bool[tablica.Length];",
    "",
    "    for (int i = 0; i < tablica.Length; i++)",
    "    {",
    "        if (odwiedzone[i])",
    "        {",
    "            continue; //pomijanie już policzonych elementów",
    "        }",
    "",
    "        int licznik = 1;",
    "",
    "        for (int j = i + 1; j < tablica.Length; j++)",
    "        {",
    "            if (tablica[i] == tablica[j])",
    "            {",
    "                licznik++;",
    "                odwiedzone[j] = true;",
    "            }",
    "        }",
    "",
    "        Console.WriteLine(tablica[i] + \" → \" + licznik);",
    "    }",
    "}"
  ],
  "description": "Zliczanie wystąpień bez powtórzeń"
},
"Usuwanie duplikatów z tablicy": {
  "scope": "csharp",
  "prefix": "^usunduplikatytablica",
  "body": [
    "//Złożoność: O(n^2)",
    "public int[] UsunDuplikaty(int[] tablica) //zwraca tablicę bez powtórzeń",
    "{",
    "    int n = tablica.Length;",
    "    int[] wynik = new int[n];",
    "    int indeks = 0;",
    "",
    "    for (int i = 0; i < n; i++)",
    "    {",
    "        bool czyJuzJest = false;",
    "",
    "        for (int j = 0; j < indeks; j++)",
    "        {",
    "            if (wynik[j] == tablica[i])",
    "            {",
    "                czyJuzJest = true;",
    "                break;",
    "            }",
    "        }",
    "",
    "        if (!czyJuzJest)",
    "        {",
    "            wynik[indeks] = tablica[i];",
    "            indeks++;",
    "        }",
    "    }",
    "",
    "    //skrócenie tablicy do faktycznego rozmiaru",
    "    int[] finalna = new int[indeks];",
    "",
    "    for (int i = 0; i < indeks; i++)",
    "    {",
    "        finalna[i] = wynik[i];",
    "    }",
    "",
    "    return finalna;",
    "}"
  ],
  "description": "Usuwanie duplikatów z tablicy"
},

"Usuwanie powtórzeń znaków obok siebie": {
  "scope": "csharp",
  "prefix": "^usunpowtorzeniastringEGZ",
  "body": [
    "//Złożoność: O(n)",
    "public string UsunPowtorzeniaObokSiebie(string tekst) //usuwa powtórzenia sąsiadujących znaków",
    "{",
    "    if (string.IsNullOrEmpty(tekst))",
    "    {",
    "        return \"\"; //dla null lub pustego łańcucha",
    "    }",
    "",
    "    string wynik = \"\";",
    "",
    "    for (int i = 0; i < tekst.Length; i++)",
    "    {",
    "        if (i == 0)",
    "        {",
    "            wynik += tekst[i];",
    "            continue;",
    "        }",
    "",
    "        //jeśli znak różni się od poprzedniego, dodaj go",
    "        if (tekst[i] != tekst[i - 1])",
    "        {",
    "            wynik += tekst[i];",
    "        }",
    "    }",
    "",
    "    return wynik;",
    "}"
  ],
  "description": "Usuwanie powtórzeń znaków obok siebie"
},
"Odwracanie tablicy": {
  "scope": "csharp",
  "prefix": "^odwroctablice",
  "body": [
    "//Złożoność: O(n)",
    "public void OdwrocTablice(int[] tablica) //odwraca kolejność elementów w tablicy",
    "{",
    "    int lewy = 0;",
    "    int prawy = tablica.Length - 1;",
    "",
    "    while (lewy < prawy)",
    "    {",
    "        //zamiana elementów miejscami",
    "        int tymczasowa = tablica[lewy];",
    "        tablica[lewy] = tablica[prawy];",
    "        tablica[prawy] = tymczasowa;",
    "",
    "        lewy++;",
    "        prawy--;",
    "    }",
    "}"
  ],
  "description": "Odwracanie tablicy"
},
"Sprawdzanie anagramów": {
  "scope": "csharp",
  "prefix": "^anagram",
  "body": [
    "//Złożoność: O(n log n)",
    "public bool CzyAnagram(string a, string b) //sprawdza czy dwa napisy są anagramami",
    "{",
    "    if (string.IsNullOrEmpty(a) || string.IsNullOrEmpty(b))",
    "    {",
    "        return false;",
    "    }",
    "",
    "    if (a.Length != b.Length)",
    "    {",
    "        return false;",
    "    }",
    "",
    "    char[] tabA = a.ToCharArray();",
    "    char[] tabB = b.ToCharArray();",
    "",
    "    Array.Sort(tabA);",
    "    Array.Sort(tabB);",
    "",
    "    for (int i = 0; i < tabA.Length; i++)",
    "    {",
    "        if (tabA[i] != tabB[i])",
    "        {",
    "            return false;",
    "        }",
    "    }",
    "",
    "    return true;",
    "}"
  ],
  "description": "Sprawdzanie anagramów"
},
"Sprawdzanie anagramów (bez funkcji wbudowanych)": {
  "scope": "csharp",
  "prefix": "^anagrambezwbudowanych",
  "body": [
    "//Złożoność: O(n^2)",
    "public bool CzyAnagram(string a, string b) //bez sortowania i funkcji wbudowanych",
    "{",
    "    if (string.IsNullOrEmpty(a) || string.IsNullOrEmpty(b))",
    "    {",
    "        return false;",
    "    }",
    "",
    "    if (a.Length != b.Length)",
    "    {",
    "        return false;",
    "    }",
    "",
    "    bool[] uzyte = new bool[b.Length];",
    "",
    "    for (int i = 0; i < a.Length; i++)",
    "    {",
    "        bool znaleziono = false;",
    "",
    "        for (int j = 0; j < b.Length; j++)",
    "        {",
    "            if (!uzyte[j] && a[i] == b[j])",
    "            {",
    "                uzyte[j] = true;",
    "                znaleziono = true;",
    "                break;",
    "            }",
    "        }",
    "",
    "        if (!znaleziono)",
    "        {",
    "            return false;",
    "        }",
    "    }",
    "",
    "    return true;",
    "}"
  ],
  "description": "Sprawdzanie anagramów bez funkcji wbudowanych"
},
"Sprawdzanie palindromu": {
  "scope": "csharp",
  "prefix": "^palindrom",
  "body": [
    "//Złożoność: O(n)",
    "public bool CzyPalindrom(string tekst) //sprawdza czy tekst jest palindromem",
    "{",
    "    if (string.IsNullOrEmpty(tekst))",
    "    {",
    "        return false;",
    "    }",
    "",
    "    int lewy = 0;",
    "    int prawy = tekst.Length - 1;",
    "",
    "    while (lewy < prawy)",
    "    {",
    "        //jeśli znaki różne -> nie palindrom",
    "        if (tekst[lewy] != tekst[prawy])",
    "        {",
    "            return false;",
    "        }",
    "",
    "        lewy++;",
    "        prawy--;",
    "    }",
    "",
    "    return true;",
    "}"
  ],
  "description": "Sprawdzanie palindromu"
},
"Losowanie liczby z zakresu": {
  "scope": "csharp",
  "prefix": "^losuj",
  "body": [
    "//Random losuje liczby pseudolosowe",
    "//Złożoność: O(1)",
    "",
    "Random random = new Random();",
    "",
    "public int LosujLiczbe(int min, int max) //losuje liczbę z zakresu <min, max>",
    "{",
    "    //UWAGA: max + 1 bo górna granica w Random jest wyłączna",
    "    return random.Next(min, max + 1);",
    "}"
  ],
  "description": "Losowanie liczby z zakresu min-max"
},
"Szyfr Cezara (pełny, z zawijaniem i ujemnym kluczem)": {
  "scope": "csharp",
  "prefix": "^cezarfull",
  "body": [
    "//Złożoność: O(n)",
    "public string SzyfrCezara(string tekst, int przesuniecie) //szyfrowanie z obsługą ujemnego klucza",
    "{",
    "    if (string.IsNullOrEmpty(tekst))",
    "    {",
    "        return \"\";",
    "    }",
    "",
    "    string wynik = \"\";",
    "",
    "    for (int i = 0; i < tekst.Length; i++)",
    "    {",
    "        char znak = tekst[i];",
    "",
    "        //małe litery",
    "        if (znak >= 'a' && znak <= 'z')",
    "        {",
    "            int przes = (przesuniecie % 26 + 26) % 26; //bezpieczne modulo dla ujemnych",
    "            znak = (char)('a' + (znak - 'a' + przes) % 26);",
    "        }",
    "        //duże litery",
    "        else if (znak >= 'A' && znak <= 'Z')",
    "        {",
    "            int przes = (przesuniecie % 26 + 26) % 26; //bezpieczne modulo dla ujemnych",
    "            znak = (char)('A' + (znak - 'A' + przes) % 26);",
    "        }",
    "",
    "        wynik += znak; //znaki spoza alfabetu bez zmian",
    "    }",
    "",
    "    return wynik;",
    "}"
  ],
  "description": "Szyfr Cezara - pełny (z zawijaniem i ujemnym kluczem)"
},

"Zliczanie każdego znaku (częstość wystąpień)": {
  "scope": "csharp",
  "prefix": "^liczznakistring",
  "body": [
    "//Złożoność: O(n^2)",
    "public void ZliczZnaki(string tekst) //liczy ile razy występuje każdy znak",
    "{",
    "    if (string.IsNullOrEmpty(tekst))",
    "    {",
    "        return;",
    "    }",
    "",
    "    bool[] odwiedzone = new bool[tekst.Length];",
    "",
    "    for (int i = 0; i < tekst.Length; i++)",
    "    {",
    "        if (odwiedzone[i])",
    "        {",
    "            continue;",
    "        }",
    "",
    "        int licznik = 1;",
    "",
    "        for (int j = i + 1; j < tekst.Length; j++)",
    "        {",
    "            if (tekst[i] == tekst[j])",
    "            {",
    "                licznik++;",
    "                odwiedzone[j] = true;",
    "            }",
    "        }",
    "",
    "        Console.WriteLine(tekst[i] + \" → \" + licznik);",
    "    }",
    "}"
  ],
  "description": "Zliczanie wystąpień każdego znaku w stringu"
},
"Operacje na tablicach dwuwymiarowych": {
  "scope": "csharp",
  "prefix": "^tab2d",
  "body": [
    "//TABLICA 2D",
    "",
    "//Deklaracja: int[,] tablica = new int[wiersze, kolumny];",
    "",
    "//Przejście po całej tablicy 2D",
    "//Złożoność: O(n*m)",
    "public void PrzejdzTablice2D(int[,] tablica)",
    "{",
    "    for (int i = 0; i < tablica.GetLength(0); i++) //wiersze",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++) //kolumny",
    "        {",
    "            Console.Write(tablica[i, j] + \" \");",
    "        }",
    "        Console.WriteLine();",
    "    }",
    "}",
    "",
    "//Suma elementów w 2D",
    "//Złożoność: O(n*m)",
    "public int Suma2D(int[,] tablica)",
    "{",
    "    int suma = 0;",
    "",
    "    for (int i = 0; i < tablica.GetLength(0); i++)",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++)",
    "        {",
    "            suma += tablica[i, j];",
    "        }",
    "    }",
    "",
    "    return suma;",
    "}",
    "",
    "//Minimum w 2D",
    "public int Min2D(int[,] tablica)",
    "{",
    "    int min = tablica[0, 0];",
    "",
    "    for (int i = 0; i < tablica.GetLength(0); i++)",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++)",
    "        {",
    "            if (tablica[i, j] < min) //zmień < na > dla maksimum",
    "            {",
    "                min = tablica[i, j];",
    "            }",
    "        }",
    "    }",
    "",
    "    return min;",
    "}",
    "",
    "//Zliczanie elementów spełniających warunek w 2D",
    "public int Zlicz2D(int[,] tablica)",
    "{",
    "    int licznik = 0;",
    "",
    "    for (int i = 0; i < tablica.GetLength(0); i++)",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++)",
    "        {",
    "            if (tablica[i, j] > 0)",
    "            {",
    "                licznik++;",
    "            }",
    "        }",
    "    }",
    "",
    "    return licznik;",
    "}",
    "",
    "//Zliczanie ile razy wystąpił każdy element",
    "//np. 0 -> 3 razy, 1 -> 5 razy",
    "public void ZliczWystapienia2D(int[,] tablica)",
    "{",
    "    int max = 0;",
    "",
    "    //szukanie największego elementu",
    "    for (int i = 0; i < tablica.GetLength(0); i++)",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++)",
    "        {",
    "            if (tablica[i, j] > max)",
    "            {",
    "                max = tablica[i, j];",
    "            }",
    "        }",
    "    }",
    "",
    "    int[] wystapienia = new int[max + 1];",
    "",
    "    //zliczanie",
    "    for (int i = 0; i < tablica.GetLength(0); i++)",
    "    {",
    "        for (int j = 0; j < tablica.GetLength(1); j++)",
    "        {",
    "            wystapienia[tablica[i, j]]++;",
    "        }",
    "    }",
    "",
    "    //wyświetlanie",
    "    for (int i = 0; i < wystapienia.Length; i++)",
    "    {",
    "        Console.WriteLine(i + \" -> \" + wystapienia[i]);",
    "    }",
    "}"
  ],
  "description": "Podstawowe operacje na tablicach dwuwymiarowych + zliczanie wystąpień"
},
"Tablice asocjacyjne": {
  "scope": "csharp",
  "prefix": "^tabliceAsocjacyjne/slownik",
  "body": [
    "//==============================",
    "// TABLICA ASOCJACYJNA/ SŁOWNIK",
    "// Dictionary<Klucz, Wartosc>",
    "//==============================",
    "Dictionary<string, int> dane = new Dictionary<string, int>();",
    "",
    "//==============================",
    "// DODAWANIE",
    "//==============================",
    "dane.Add(\"Ala\", 5);",
    "dane.Add(\"Kuba\", 3);",
    "",
    "//==============================",
    "// ODCZYT",
    "//==============================",
    "Console.WriteLine(dane[\"Ala\"]);",
    "",
    "//==============================",
    "// ZMIANA WARTOŚCI",
    "//==============================",
    "dane[\"Ala\"] = 10;",
    "",
    "//==============================",
    "// SPRAWDZANIE KLUCZA",
    "//==============================",
    "if (dane.ContainsKey(\"Ala\"))",
    "{",
    "    Console.WriteLine(\"Istnieje\");",
    "}",
    "",
    "//==============================",
    "// USUWANIE",
    "//==============================",
    "dane.Remove(\"Kuba\");",
    "",
    "//==============================",
    "// PRZEJŚCIE PO SŁOWNIKU",
    "//==============================",
    "foreach (KeyValuePair<string, int> element in dane)",
    "{",
    "    Console.WriteLine(element.Key + \" -> \" + element.Value);",
    "}",
    "",
    "//==============================",
    "// ZLICZANIE WYSTĄPIEŃ",
    "//==============================",
    "string tekst = \"ala ma kota\";",
    "",
    "Dictionary<char, int> licznik = new Dictionary<char, int>();",
    "",
    "for (int i = 0; i < tekst.Length; i++)",
    "{",
    "    char znak = tekst[i];",
    "",
    "    if (licznik.ContainsKey(znak))",
    "    {",
    "        licznik[znak]++;",
    "    }",
    "    else",
    "    {",
    "        licznik.Add(znak, 1);",
    "    }",
    "}",
    "",
    "foreach (KeyValuePair<char, int> e in licznik)",
    "{",
    "    Console.WriteLine(e.Key + \" -> \" + e.Value);",
    "}"
  ],
  "description": "Tablice asocjacyjne / Słownik"
},
"CSharp Pattern Search In Text": {
  "scope": "csharp",
  "prefix": "^wyszukiwanieWzorcaWTekscie",
  "body": [
    "// Aby zwrócić index zamiast true/false:",
    "// 1. Zmień 'static bool' na 'static int'",
    "// 2. Zmień 'return true;' na 'return i;' na końcu funkcji",
    "// 3. Zmień 'return false;' na 'return -1;' na końcu funkcji",
    "",
    "static bool ZnajdzWzorzec(string tekst, string wzorzec)",
    "{",
    "    for (int i = 0; i <= tekst.Length - wzorzec.Length; i++)",
    "    {",
    "        bool znaleziono = true;",
    "",
    "        for (int j = 0; j < wzorzec.Length; j++)",
    "        {",
    "            if (tekst[i + j] != wzorzec[j])",
    "            {",
    "                znaleziono = false;",
    "                break;",
    "            }",
    "        }",
    "",
    "        if (znaleziono)",
    "            return true;",
    "    }",
    "",
    "    return false;",
    "}",
    "",
    "// Przykład",
    "string tekst = \"Ala ma kota\";",
    "string wzorzec = \"kot\";",
    "",
    "bool wynik = ZnajdzWzorzec(tekst, wzorzec);",
    "",
    "Console.WriteLine(wynik);"
  ],
  "description": "C# - wyszukiwanie wzorca w tekście bez gotowych funkcji"
},
"CSharp Stack": {
  "scope": "csharp",
  "prefix": "^stack",
  "body": [
    "// STACK<T>",
    "// Stos działa na zasadzie LIFO (Last In First Out)",
    "// Ostatni dodany element jest zdejmowany jako pierwszy",
    "",
    "using System.Collections.Generic;",
    "",
    "Stack<int> stos = new Stack<int>();",
    "",
    "// DODAWANIE",
    "stos.Push(10);",
    "stos.Push(20);",
    "stos.Push(30);",
    "",
    "// PODGLĄD OSTATNIEGO ELEMENTU",
    "int top = stos.Peek();",
    "Console.WriteLine(top);",
    "",
    "// USUWANIE OSTATNIEGO ELEMENTU",
    "int usuniety = stos.Pop();",
    "Console.WriteLine(usuniety);",
    "",
    "// SPRAWDZENIE CZY PUSTY",
    "bool pusty = stos.Count == 0;",
    "Console.WriteLine(pusty);",
    "",
    "// PRZEJŚCIE PO ELEMENTACH",
    "foreach (int element in stos)",
    "{",
    "    Console.WriteLine(element);",
    "}"
  ],
  "description": "C# Stack<T> - stos LIFO, Push, Pop, Peek"
},
"CSharp Queue": {
  "scope": "csharp",
  "prefix": "^queue",
  "body": [
    "// QUEUE<T>",
    "// Kolejka działa na zasadzie FIFO (First In First Out)",
    "// Pierwszy dodany element jest usuwany jako pierwszy",
    "",
    "using System.Collections.Generic;",
    "",
    "Queue<int> kolejka = new Queue<int>();",
    "",
    "// DODAWANIE",
    "kolejka.Enqueue(10);",
    "kolejka.Enqueue(20);",
    "kolejka.Enqueue(30);",
    "",
    "// PODGLĄD PIERWSZEGO ELEMENTU",
    "int pierwszy = kolejka.Peek();",
    "Console.WriteLine(pierwszy);",
    "",
    "// USUWANIE PIERWSZEGO ELEMENTU",
    "int usuniety = kolejka.Dequeue();",
    "Console.WriteLine(usuniety);",
    "",
    "// SPRAWDZENIE CZY PUSTA",
    "bool pusta = kolejka.Count == 0;",
    "Console.WriteLine(pusta);",
    "",
    "// PRZEJŚCIE PO ELEMENTACH",
    "foreach (int element in kolejka)",
    "{",
    "    Console.WriteLine(element);",
    "}"
  ],
  "description": "C# Queue<T> - kolejka FIFO, Enqueue, Dequeue, Peek"
},
"CSharp LinkedList": {
  "scope": "csharp",
  "prefix": "^linkedlist",
  "body": [
    "// LINKEDLIST<T>",
    "// Lista łączona składa się z węzłów połączonych ze sobą",
    "// Każdy element zna poprzedni i następny element",
    "",
    "using System.Collections.Generic;",
    "",
    "LinkedList<int> lista = new LinkedList<int>();",
    "",
    "// DODAWANIE",
    "lista.AddLast(10);",
    "lista.AddLast(20);",
    "lista.AddFirst(5);",
    "",
    "// PIERWSZY I OSTATNI ELEMENT",
    "Console.WriteLine(lista.First.Value);",
    "Console.WriteLine(lista.Last.Value);",
    "",
    "// USUWANIE",
    "lista.Remove(20);",
    "lista.RemoveFirst();",
    "lista.RemoveLast();",
    "",
    "// PRZEJŚCIE PO ELEMENTACH",
    "foreach (int element in lista)",
    "{",
    "    Console.WriteLine(element);",
    "}"
  ],
  "description": "C# LinkedList<T> - lista łączona, AddFirst, AddLast, Remove"
},
"CSharp HashSet": {
  "scope": "csharp",
  "prefix": "^hashset",
  "body": [
    "// HASHSET<T>",
    "// HashSet przechowuje unikalne elementy",
    "// Nie pozwala na duplikaty",
    "",
    "using System.Collections.Generic;",
    "",
    "HashSet<int> liczby = new HashSet<int>();",
    "",
    "// DODAWANIE",
    "liczby.Add(10);",
    "liczby.Add(20);",
    "liczby.Add(30);",
    "liczby.Add(20); // duplikat - nie zostanie dodany",
    "",
    "// SPRAWDZENIE CZY ISTNIEJE",
    "bool istnieje = liczby.Contains(20);",
    "Console.WriteLine(istnieje);",
    "",
    "// USUWANIE",
    "liczby.Remove(10);",
    "",
    "// LICZBA ELEMENTÓW",
    "Console.WriteLine(liczby.Count);",
    "",
    "// PRZEJŚCIE PO ELEMENTACH",
    "foreach (int element in liczby)",
    "{",
    "    Console.WriteLine(element);",
    "}"
  ],
  "description": "C# HashSet<T> - unikalne elementy bez duplikatów"
},
"GADERYPOLUKI Simple Cipher": {
  "scope": "csharp",
  "prefix": "^gaderypoluki",
  "body": [
    "// GADERYPOLUKI - SZYFR PODSTAWIENIOWY",
    "// Prosty algorytm zamiany liter parami:",
    "// GA DE RY PO LU KI",
    "",
    "using System;",
    "",
    "class Program",
    "{",
    "    static string Szyfruj(string tekst)",
    "    {",
    "        string klucz = \"GADERYPOLUKI\";",
    "        char[] wynik = tekst.ToCharArray();",
    "",
    "        for (int i = 0; i < wynik.Length; i++)",
    "        {",
    "            char znak = Char.ToUpper(wynik[i]);",
    "",
    "            int index = klucz.IndexOf(znak);",
    "",
    "            if (index != -1)",
    "            {",
    "                if (index % 2 == 0)",
    "                    wynik[i] = klucz[index + 1];",
    "                else",
    "                    wynik[i] = klucz[index - 1];",
    "            }",
    "        }",
    "",
    "        return new string(wynik);",
    "    }",
    "",
    "    static void Main()",
    "    {",
    "        Console.Write(\"Podaj tekst: \");",
    "        string tekst = Console.ReadLine();",
    "",
    "        string zaszyfrowany = Szyfruj(tekst);",
    "",
    "        Console.WriteLine(\"Zaszyfrowany tekst: \" + zaszyfrowany);",
    "    }",
    "}"
  ],
  "description": "GADERYPOLUKI cipher - prosty szyfr podstawieniowy (encryption/decryption)"
}
}