{
    "MediaShopXaml": {
        "scope": "xml,xaml",
        "prefix": "MediaShopXaml",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\" ?>",
            "<ContentPage xmlns=\"http://schemas.microsoft.com/dotnet/2021/maui\"",
            "             xmlns:x=\"http://schemas.microsoft.com/winfx/2009/xaml\"",
            "             x:Class=\"MediaShop.MainPage\"",
            "             BackgroundColor=\"#F2F4F8\">",
            "",
            "    <ScrollView>",
            "        <VerticalStackLayout",
            "            Padding=\"24\"",
            "            Spacing=\"20\">",
            "",
            "            <Label",
            "                Text=\"Dodaj nowe media\"",
            "                FontSize=\"28\"",
            "                FontAttributes=\"Bold\"",
            "                TextColor=\"#1E293B\"",
            "                HorizontalOptions=\"Center\" />",
            "",
            "            <Border",
            "                BackgroundColor=\"White\"",
            "                Padding=\"18\"",
            "                StrokeShape=\"RoundRectangle 18\">",
            "",
            "                <VerticalStackLayout Spacing=\"18\">",
            "",
            "                    <!-- Tytuł -->",
            "                    <Grid ColumnSpacing=\"12\">",
            "                        <Grid.ColumnDefinitions>",
            "                            <ColumnDefinition Width=\"*\" />",
            "                            <ColumnDefinition Width=\"*\" />",
            "                        </Grid.ColumnDefinitions>",
            "",
            "                        <VerticalStackLayout Spacing=\"6\">",
            "                            <Label",
            "                                Text=\"Tytuł produktu\"",
            "                                FontAttributes=\"Bold\"",
            "                                TextColor=\"#334155\" />",
            "",
            "                            <Entry",
            "                                Placeholder=\"Wpisz tytuł\"",
            "                                BackgroundColor=\"#F8FAFC\"",
            "                                Text=\"{Binding NewProduct.Name, Mode=TwoWay}\"/>",
            "                        </VerticalStackLayout>",
            "",
            "                        <VerticalStackLayout",
            "                            Grid.Column=\"1\"",
            "                            Spacing=\"6\">",
            "",
            "                            <Label",
            "                                Text=\"Podgląd tytułu\"",
            "                                FontAttributes=\"Bold\"",
            "                                TextColor=\"#334155\" />",
            "",
            "                            <Label",
            "                                Text=\"{Binding NewProduct.Name}\"",
            "                                BackgroundColor=\"#F8FAFC\"",
            "                                Padding=\"12\"",
            "                                TextColor=\"#64748B\" />",
            "                        </VerticalStackLayout>",
            "                    </Grid>",
            "",
            "                    <!-- Autor -->",
            "                    <Grid ColumnSpacing=\"12\">",
            "                        <Grid.ColumnDefinitions>",
            "                            <ColumnDefinition Width=\"*\" />",
            "                            <ColumnDefinition Width=\"*\" />",
            "                        </Grid.ColumnDefinitions>",
            "",
            "                        <VerticalStackLayout Spacing=\"6\">",
            "                            <Label",
            "                                Text=\"Autor / Twórca\"",
            "                                FontAttributes=\"Bold\"",
            "                                TextColor=\"#334155\" />",
            "",
            "                            <Entry",
            "                                Placeholder=\"Wpisz autora\"",
            "                                BackgroundColor=\"#F8FAFC\"",
            "                                Text=\"{Binding NewProduct.Author, Mode=TwoWay}\"/>",
            "                        </VerticalStackLayout>",
            "",
            "                        <VerticalStackLayout",
            "                            Grid.Column=\"1\"",
            "                            Spacing=\"6\">",
            "",
            "                            <Label",
            "                                Text=\"Podgląd autora\"",
            "                                FontAttributes=\"Bold\"",
            "                                TextColor=\"#334155\" />",
            "",
            "                            <Label",
            "                                Text=\"{Binding NewProduct.Author}\"",
            "                                BackgroundColor=\"#F8FAFC\"",
            "                                Padding=\"12\"",
            "                                TextColor=\"#64748B\" />",
            "                        </VerticalStackLayout>",
            "                    </Grid>",
            "",
            "                    <!-- Typ media -->",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label",
            "                            Text=\"Typ media\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\" />",
            "",
            "                        <HorizontalStackLayout Spacing=\"18\">",
            "                            <RadioButton ",
            "                                Content=\"Film\" ",
            "                                GroupName=\"mediaType\" ",
            "                                x:Name=\"film\"",
            "                                CheckedChanged=\"radioBtn_CheckedChanged\"",
            "                            />",
            "                            <RadioButton ",
            "                                Content=\"Książka\" ",
            "                                GroupName=\"mediaType\" ",
            "                                x:Name=\"book\"",
            "                                CheckedChanged=\"radioBtn_CheckedChanged\"",
            "                            />",
            "                            <RadioButton ",
            "                                Content=\"Gra\" ",
            "                                GroupName=\"mediaType\" ",
            "                                x:Name=\"game\"",
            "                                CheckedChanged=\"radioBtn_CheckedChanged\"",
            "                            />",
            "                        </HorizontalStackLayout>",
            "",
            "                        <Label",
            "                            Text=\"{Binding NewProduct.MediaType}\"",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            Padding=\"12\"",
            "                            TextColor=\"#64748B\" />",
            "                    </VerticalStackLayout>",
            "",
            "                    <!-- CollectionView -->",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label",
            "                            Text=\"Gatunek\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\" />",
            "",
            "                        <Border",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            StrokeShape=\"RoundRectangle 12\"",
            "                            Padding=\"10\"",
            "                        >",
            "",
            "                            <CollectionView ",
            "                                HeightRequest=\"120\" ",
            "                                ItemsSource=\"{Binding GenreList}\"",
            "                            >",
            "                                <CollectionView.ItemTemplate>",
            "                                    <DataTemplate>",
            "                                        <HorizontalStackLayout>",
            "                                            <CheckBox IsChecked=\"{Binding IsGenreChecked}\"/>",
            "                                            <Label ",
            "                                                Text=\"{Binding Name}\" ",
            "                                                VerticalOptions=\"Center\"",
            "                                            />",
            "                                        </HorizontalStackLayout>",
            "                                    </DataTemplate>",
            "                                </CollectionView.ItemTemplate>",
            "                            </CollectionView>",
            "                            ",
            "                        </Border>",
            "                    </VerticalStackLayout>",
            "",
            "                    <!-- Stepper -->",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label",
            "                            Text=\"Długość serii\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\" />",
            "",
            "                        <HorizontalStackLayout Spacing=\"12\">",
            "                            <Stepper ",
            "                                Value=\"{Binding NewProduct.Episodes}\"",
            "                                Increment=\"1\"",
            "                            />",
            "",
            "                            <Label",
            "                                Text=\"{Binding NewProduct.Episodes}\"",
            "                                VerticalOptions=\"Center\"",
            "                                TextColor=\"#64748B\" />",
            "                        </HorizontalStackLayout>",
            "                    </VerticalStackLayout>",
            "",
            "                    <!-- Slider -->",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label",
            "                            Text=\"Zarobki produktu\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\" />",
            "",
            "                        <Slider ",
            "                            Value=\"{Binding NewProduct.Earnings, Mode=TwoWay}\"",
            "                            Maximum=\"9999999\"",
            "                        />",
            "",
            "                        <Label",
            "                            Text=\"{Binding NewProduct.Earnings}\"",
            "                            TextColor=\"#64748B\" />",
            "                    </VerticalStackLayout>",
            "",
            "                    <Button ",
            "                        Text=\"Dodaj produkt\" ",
            "                        x:Name=\"btnAddProduct\"",
            "                        Clicked=\"btnAddProduct_Clicked\"",
            "                    />",
            "",
            "                    <ListView ",
            "                        ItemsSource=\"{Binding ProductList}\" ",
            "                        HasUnevenRows=\"True\"",
            "                        ItemSelected=\"ListView_ItemSelected\"",
            "                        SeparatorVisibility=\"None\"",
            "                        BackgroundColor=\"Transparent\"",
            "                    >",
            "                        <ListView.ItemTemplate>",
            "                            <DataTemplate>",
            "                                <ViewCell>",
            "                                    <Grid Padding=\"0,8\">",
            "                                        <Grid.ColumnDefinitions>",
            "                                            <ColumnDefinition Width=\"*\" />",
            "                                            <ColumnDefinition Width=\"Auto\" />",
            "                                        </Grid.ColumnDefinitions>",
            "",
            "                                        <!-- Karta produktu -->",
            "                                        <Border",
            "                                            BackgroundColor=\"#F8FAFC\"",
            "                                            StrokeShape=\"RoundRectangle 16\"",
            "                                            Padding=\"14\"",
            "                                            Margin=\"0,0,12,0\"",
            "                                        >",
            "                                            <VerticalStackLayout Spacing=\"4\">",
            "                                                <Label ",
            "                                                    Text=\"{Binding Name}\"",
            "                                                    FontSize=\"18\"",
            "                                                    FontAttributes=\"Bold\"",
            "                                                    TextColor=\"#0F172A\"",
            "                                                />",
            "                                                <Label ",
            "                                                    Text=\"{Binding Author}\"",
            "                                                    TextColor=\"#475569\"",
            "                                                />",
            "                                                <Label ",
            "                                                    Text=\"{Binding MediaType}\"",
            "                                                    TextColor=\"#2563EB\"",
            "                                                    FontAttributes=\"Bold\"",
            "                                                />",
            "                                                <Label ",
            "                                                    Text=\"{Binding GenresText}\"",
            "                                                    TextColor=\"#64748B\"",
            "                                                />",
            "                                                <HorizontalStackLayout Spacing=\"18\">",
            "                                                    <Label ",
            "                                                        Text=\"{Binding Episodes, StringFormat='Odcinki: {0}'}\"",
            "                                                        TextColor=\"#475569\"",
            "                                                    />",
            "                                                    <Label ",
            "                                                        Text=\"{Binding Earnings, StringFormat='Zarobki: {0}'}\"",
            "                                                        TextColor=\"#475569\"",
            "                                                    />",
            "                                                </HorizontalStackLayout>",
            "                                            </VerticalStackLayout>",
            "                                        </Border>",
            "",
            "                                        <!-- Przycisk usuwania -->",
            "                                        <Button",
            "                                            x:Name=\"btnDeleteProduct\"",
            "                                            Grid.Column=\"1\"",
            "                                            Text=\"X\"",
            "                                            WidthRequest=\"42\"",
            "                                            HeightRequest=\"42\"",
            "                                            CornerRadius=\"21\"",
            "                                            BackgroundColor=\"#DC2626\"",
            "                                            TextColor=\"White\"",
            "                                            FontAttributes=\"Bold\"",
            "                                            VerticalOptions=\"Center\"",
            "                                            Clicked=\"btnDeleteProduct_Clicked\"",
            "                                        />",
            "                                    </Grid>",
            "                                </ViewCell>",
            "                            </DataTemplate>",
            "                        </ListView.ItemTemplate>",
            "                    </ListView>",
            "                </VerticalStackLayout>",
            "",
            "            </Border>",
            "",
            "        </VerticalStackLayout>",
            "    </ScrollView>",
            "",
            "</ContentPage>"
        ],
        "description": "Cały XAML projektu MediaShop"
    },
    "MediaShopC#": {
        "scope": "csharp",
        "prefix": "MediaShopC#",
        "body": [
            "using System.Collections.ObjectModel;",
            "using System.ComponentModel;",
            "using System.Runtime.CompilerServices;",
            "",
            "namespace MediaShop",
            "{",
            "    public partial class MainPage : ContentPage, INotifyPropertyChanged",
            "    {",
            "        public ObservableCollection<Genre> GenreList { get; set; }",
            "        private Product _newProduct;",
            "        public Product NewProduct",
            "        {",
            "            get => _newProduct;",
            "            set",
            "            {",
            "                _newProduct = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        private ObservableCollection<Product> _productList;",
            "        public ObservableCollection<Product> ProductList",
            "        {",
            "            get => _productList;",
            "            set",
            "            {",
            "                _productList = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        private Product _selectedProduct;",
            "        public Product SelectedProduct",
            "        {",
            "            get => _selectedProduct;",
            "            set",
            "            {",
            "                _selectedProduct = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        bool isEdited = false;",
            "",
            "        public MainPage()",
            "        {",
            "            InitializeComponent();",
            "",
            "            GenreList = new ObservableCollection<Genre>()",
            "            {",
            "                new Genre(){ Name = \"Action\" },",
            "                new Genre(){ Name = \"Adventure\" },",
            "                new Genre(){ Name = \"Thriller\" },",
            "                new Genre(){ Name = \"Horror\" },",
            "                new Genre(){ Name = \"Slice of life\" },",
            "                new Genre(){ Name = \"Romantic comedy\" },",
            "            };",
            "            NewProduct = new Product();",
            "            ProductList = new ObservableCollection<Product>();",
            "",
            "            BindingContext = this;",
            "        }",
            "",
            "",
            "        public event PropertyChangedEventHandler PropertyChanged;",
            "        private void OnPropertyChanged([CallerMemberName] string propertyName = null)",
            "        {",
            "            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));",
            "        }",
            "",
            "        //Dynamiczne pobieranie wartości z RadioButtona",
            "        private void radioBtn_CheckedChanged(object sender, CheckedChangedEventArgs e)",
            "        {",
            "            if (e.Value == false)",
            "            {",
            "                return;",
            "            }",
            "",
            "            RadioButton radioButton = sender as RadioButton;",
            "",
            "            if (radioButton == null)",
            "            {",
            "                return;",
            "            }",
            "",
            "            NewProduct.MediaType = radioButton.Content.ToString();",
            "        }",
            "        //DODAWANIE PRODUKTU",
            "        private void btnAddProduct_Clicked(object sender, EventArgs e)",
            "        {",
            "            BuildGenresForNewProduct();",
            "",
            "            if (isEdited == true && SelectedProduct != null)",
            "            {",
            "                SelectedProduct.Name = NewProduct.Name;",
            "                SelectedProduct.Author = NewProduct.Author;",
            "                SelectedProduct.MediaType = NewProduct.MediaType;",
            "                SelectedProduct.ProductGenres = NewProduct.ProductGenres;",
            "                SelectedProduct.GenresText = NewProduct.GenresText;",
            "                SelectedProduct.Episodes = NewProduct.Episodes;",
            "                SelectedProduct.Earnings = NewProduct.Earnings;",
            "",
            "                isEdited = false;",
            "                SelectedProduct = null;",
            "            }",
            "            else",
            "            {",
            "                ProductList.Add(NewProduct);",
            "            }",
            "",
            "            NewProduct = new Product();",
            "",
            "            //czyszczenie checkboxów",
            "            foreach (var genre in GenreList)",
            "            {",
            "                genre.IsGenreChecked = false;",
            "            }",
            "        }",
            "        //KLIKNIĘCIE PRODUKTU NA LIŚCIE",
            "        private void ListView_ItemSelected(object sender, SelectedItemChangedEventArgs e)",
            "        {",
            "            isEdited = true;",
            "            //ustawiam kliknięty produkt jako SelectedProdukt",
            "            SelectedProduct = e.SelectedItem as Product; ",
            "            //Wrzucam do formularza dane klikniętego produktu ",
            "            NewProduct = new Product()",
            "            {",
            "                Name = SelectedProduct.Name,",
            "                Author = SelectedProduct.Author,",
            "                MediaType = SelectedProduct.MediaType,",
            "                ProductGenres = SelectedProduct.ProductGenres,",
            "                GenresText = SelectedProduct.GenresText,",
            "                Episodes = SelectedProduct.Episodes,",
            "                Earnings = SelectedProduct.Earnings,",
            "            };",
            "            ",
            "           ",
            "        }",
            "        private void BuildGenresForNewProduct()",
            "        {",
            "            NewProduct.ProductGenres.Clear();",
            "",
            "            string genresText = \"\";",
            "",
            "            foreach (var genre in GenreList)",
            "            {",
            "                if (genre.IsGenreChecked == true)",
            "                {",
            "                    NewProduct.ProductGenres.Add(genre);",
            "",
            "                    if (genresText == \"\")",
            "                    {",
            "                        genresText = genre.Name;",
            "                    }",
            "                    else",
            "                    {",
            "                        genresText += \", \" + genre.Name;",
            "                    }",
            "                }",
            "            }",
            "",
            "            NewProduct.GenresText = genresText;",
            "        }",
            "        //USUWANIE PRODUKTU",
            "        private void btnDeleteProduct_Clicked(object sender, EventArgs e)",
            "        {",
            "            //pobieram kliknięty przycisk",
            "            Button deleteButton = sender as Button;",
            "            if (deleteButton == null)",
            "            {",
            "                return;",
            "            }",
            "            //W DataTemplate BindingContext przycisku to aktualny produkt z listy",
            "            Product productToDelete = deleteButton.BindingContext as Product;",
            "            if (productToDelete == null)",
            "            {",
            "                return;",
            "            }",
            "            ProductList.Remove(productToDelete);",
            "        }",
            "    }",
            "",
            "    public class Genre : MainViewClass",
            "    {",
            "        private string _name;",
            "        public string Name",
            "        {",
            "            get => _name;",
            "            set",
            "            {",
            "                _name = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        private bool _isGenreChecked = false;",
            "        public bool IsGenreChecked",
            "        {",
            "            get => _isGenreChecked;",
            "            set",
            "            {",
            "                _isGenreChecked = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        ",
            "    }",
            "    public class Product : MainViewClass",
            "    {",
            "        private string _name;",
            "        public string Name",
            "        {",
            "            get => _name;",
            "            set",
            "            {",
            "                _name = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        private string _author;",
            "        public string Author",
            "        {",
            "            get => _author;",
            "            set",
            "            {",
            "                _author = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        private string mediaType;",
            "        public string MediaType",
            "        {",
            "            get => mediaType;",
            "            set",
            "            {",
            "                mediaType = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        //label oczekuje stringa a nie listy/kolekcji, dlatego trzeba podjąć dużo zabiegów żeby zbudować stringa i to poprawnie wyświetlić ",
            "        public ObservableCollection<Genre> ProductGenres { get; set; } = new ObservableCollection<Genre>();",
            "",
            "        private string _genresText;",
            "        public string GenresText",
            "        {",
            "            get => _genresText;",
            "            set",
            "            {",
            "                _genresText = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        private int _episodes = 1;",
            "        public int Episodes",
            "        {",
            "            get => _episodes;",
            "            set",
            "            {",
            "                _episodes = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        private int _earnings;",
            "        public int Earnings",
            "        {",
            "            get => _earnings;",
            "            set",
            "            {",
            "                _earnings = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "        ",
            "    }",
            "    public class MainViewClass : INotifyPropertyChanged",
            "    {",
            "        public event PropertyChangedEventHandler PropertyChanged;",
            "        protected void OnPropertyChanged([CallerMemberName] string propertyName = null)",
            "        {",
            "            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));",
            "        }",
            "    }",
            "}"
        ],
        "description": "Cały kod C# projektu MediaShop"
    },
    "JobApplicationXaml": {
        "scope": "xml,xaml",
        "prefix": "JobApplicationXaml",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\" ?>",
            "<ContentPage xmlns=\"http://schemas.microsoft.com/dotnet/2021/maui\"",
            "             xmlns:x=\"http://schemas.microsoft.com/winfx/2009/xaml\"",
            "             x:Class=\"BindingiKontrolki.MainPage\"",
            "             BackgroundColor=\"#F2F4F8\">",
            "",
            "    <ScrollView>",
            "        <VerticalStackLayout Padding=\"24\" Spacing=\"22\">",
            "",
            "            <VerticalStackLayout Spacing=\"4\">",
            "                <Label ",
            "                    Text=\"Job Application Form\"",
            "                    FontSize=\"28\"",
            "                    FontAttributes=\"Bold\"",
            "                    TextColor=\"#1E293B\"",
            "                />",
            "                <Label ",
            "                    Text=\"Fill in your personal details and preferences\"",
            "                    FontSize=\"14\"",
            "                    TextColor=\"#64748B\"",
            "                />",
            "            </VerticalStackLayout>",
            "",
            "            <Border ",
            "                BackgroundColor=\"White\"",
            "                Stroke=\"#E2E8F0\"",
            "                StrokeShape=\"RoundRectangle 18\"",
            "                Padding=\"18\"",
            "            >",
            "                <VerticalStackLayout Spacing=\"18\">",
            "                    <VerticalStackLayout Spacing=\"6\">",
            "                        <Label ",
            "                            Text=\"First name\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                        <Entry ",
            "                            x:Name=\"inpFirstName\"",
            "                            Placeholder=\"Enter your first name\"",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            TextColor=\"#0F172A\"",
            "                            PlaceholderColor=\"#94A3B8\"",
            "                            Text=\"{Binding newWorker.FirstName, Mode=TwoWay}\"",
            "                        />",
            "                        <!-- live podgląd wpisywanej treści:-->",
            "                        <Label Text=\"{Binding newWorker.FirstName}\"/>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"6\">",
            "                        <Label ",
            "                            Text=\"Last name\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                        <Entry ",
            "                            x:Name=\"inpLastName\"",
            "                            Placeholder=\"Enter your last name\"",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            TextColor=\"#0F172A\"",
            "                            PlaceholderColor=\"#94A3B8\"",
            "                            Text=\"{Binding newWorker.LastName, Mode=TwoWay}\"",
            "                        />",
            "                        <Label Text=\"{Binding newWorker.LastName}\"/>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"6\">",
            "                        <Label ",
            "                            Text=\"Position\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                        <Picker ",
            "                            x:Name=\"pickerPositions\"",
            "                            Title=\"Select position\"",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            TextColor=\"#0F172A\"",
            "                            TitleColor=\"#94A3B8\"",
            "                            ItemsSource=\"{Binding Positions}\"",
            "                            SelectedItem=\"{Binding newWorker.Position, Mode=TwoWay}\"",
            "                        >",
            "",
            "                        </Picker>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label ",
            "                            Text=\"Tools and technologies\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                        <Border ",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            Stroke=\"#CBD5E1\"",
            "                            StrokeShape=\"RoundRectangle 12\"",
            "                            Padding=\"10\"",
            "                            HeightRequest=\"130\"",
            "                        >",
            "                            <CollectionView ",
            "                                ItemsSource=\"{Binding ToolList}\"",
            "                            >",
            "                                <CollectionView.ItemTemplate>",
            "                                    <DataTemplate>",
            "                                        <HorizontalStackLayout Spacing=\"10\">",
            "                                            <CheckBox",
            "                                                IsChecked=\"{Binding IsChecked}\"",
            "                                            />",
            "                                            <Label",
            "                                                Text=\"{Binding Name}\"",
            "                                                VerticalOptions=\"Center\"",
            "                                            />",
            "                                        </HorizontalStackLayout>",
            "                                    </DataTemplate>",
            "                                </CollectionView.ItemTemplate>",
            "                            </CollectionView>",
            "                        </Border>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label ",
            "                            Text=\"Expected salary\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                        <Border ",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            Stroke=\"#CBD5E1\"",
            "                            StrokeShape=\"RoundRectangle 12\"",
            "                            Padding=\"14\"",
            "                        >",
            "                            <VerticalStackLayout Spacing=\"8\">",
            "                                <Slider ",
            "                                    x:Name=\"sliderSalary\"",
            "                                    Minimum=\"1\"",
            "                                    Maximum=\"40000\"",
            "                                    MinimumTrackColor=\"#2563EB\"",
            "                                    MaximumTrackColor=\"#CBD5E1\"",
            "                                    ThumbColor=\"#1D4ED8\"",
            "                                    Value=\"{Binding newWorker.Salary, Mode=TwoWay}\"",
            "                                />",
            "                                <Grid>",
            "                                    <Label ",
            "                                        Text=\"{Binding newWorker.Salary}\"",
            "                                        TextColor=\"#64748B\"",
            "                                        FontSize=\"12\"",
            "                                    />",
            "                                    <Label ",
            "                                        Text=\"40000 PLN\"",
            "                                        TextColor=\"#64748B\"",
            "                                        FontSize=\"12\"",
            "                                        HorizontalOptions=\"End\"",
            "                                    />",
            "                                </Grid>",
            "                            </VerticalStackLayout>",
            "                        </Border>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"8\">",
            "                        <Label ",
            "                            Text=\"Years of experience in IT\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "",
            "                        <Border ",
            "                            BackgroundColor=\"#F8FAFC\"",
            "                            Stroke=\"#CBD5E1\"",
            "                            StrokeShape=\"RoundRectangle 12\"",
            "                            Padding=\"14\"",
            "                        >",
            "                            <HorizontalStackLayout ",
            "                                Spacing=\"18\"",
            "                                VerticalOptions=\"Center\"",
            "                            >",
            "                                <Stepper ",
            "                                    x:Name=\"stepperYears\"",
            "                                    Minimum=\"1\"",
            "                                    Increment=\"1\"",
            "                                    Value=\"{Binding newWorker.YearsOfExperience, Mode=TwoWay}\"",
            "                                />",
            "",
            "                                <Label ",
            "                                    Text=\"{Binding newWorker.YearsOfExperience}\"",
            "                                    TextColor=\"#64748B\"",
            "                                    VerticalOptions=\"Center\"",
            "                                />",
            "",
            "                                <Label ",
            "                                    Text=\"years\"",
            "                                    TextColor=\"#64748B\"",
            "                                    VerticalOptions=\"Center\"",
            "                                />",
            "                            </HorizontalStackLayout>",
            "                        </Border>",
            "                    </VerticalStackLayout>",
            "",
            "                    <VerticalStackLayout Spacing=\"10\">",
            "                        <Label ",
            "                            Text=\"Preferred work mode\"",
            "                            FontAttributes=\"Bold\"",
            "                            TextColor=\"#334155\"",
            "                        />",
            "                    </VerticalStackLayout>",
            "",
            "                </VerticalStackLayout>",
            "            </Border>",
            "",
            "        </VerticalStackLayout>",
            "    </ScrollView>",
            "",
            "</ContentPage>"
        ],
        "description": "Job Application Form XAML"
    },
    "JobApplicationC#": {
        "scope": "csharp",
        "prefix": "JobApplicationC#",
        "body": [
            "using System.Collections.ObjectModel;",
            "using System.ComponentModel;",
            "using System.Runtime.CompilerServices;",
            "",
            "namespace BindingiKontrolki",
            "{",
            "    public partial class MainPage : ContentPage, INotifyPropertyChanged",
            "    {",
            "        private bool isEditing = false;",
            "",
            "        // WYBRANY PRACOWNIK Z LISTY",
            "        private Worker _selectedWorker;",
            "        public Worker SelectedWorker",
            "        {",
            "            get => _selectedWorker;",
            "            set",
            "            {",
            "                _selectedWorker = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        // LISTA NARZĘDZI",
            "        public List<Tool> ToolList { get; set; }",
            "",
            "        // LISTA STANOWISK",
            "        public string[] Positions { get; set; }",
            "",
            "        // AKTUALNIE EDYTOWANY / DODAWANY PRACOWNIK",
            "        private Worker _newWorker;",
            "        public Worker newWorker",
            "        {",
            "            get => _newWorker;",
            "            set",
            "            {",
            "                _newWorker = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        // LISTA PRACOWNIKÓW",
            "        private ObservableCollection<Worker> _workers;",
            "        public ObservableCollection<Worker> workers",
            "        {",
            "            get => _workers;",
            "            set",
            "            {",
            "                _workers = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        public MainPage()",
            "        {",
            "            InitializeComponent();",
            "",
            "            Positions = new string[]",
            "            {",
            "                \"Frontend Dev\",",
            "                \"Backend Dev\",",
            "                \"DB Manager\",",
            "                \"Full Stack\"",
            "            };",
            "",
            "            ToolList = new List<Tool>()",
            "            {",
            "                new Tool() { Name = \"MySQL\" },",
            "                new Tool() { Name = \"React\" },",
            "                new Tool() { Name = \"PHP\" },",
            "                new Tool() { Name = \"C#\" }",
            "            };",
            "",
            "            newWorker = new Worker();",
            "",
            "            workers = new ObservableCollection<Worker>();",
            "",
            "            BindingContext = this;",
            "        }",
            "",
            "        // INotifyPropertyChanged",
            "        public event PropertyChangedEventHandler PropertyChanged;",
            "",
            "        private void OnPropertyChanged([CallerMemberName] string propertyName = null)",
            "        {",
            "            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));",
            "        }",
            "    }",
            "",
            "    // TOOL",
            "    public class Tool : INotifyPropertyChanged",
            "    {",
            "        private string _name;",
            "",
            "        public string Name",
            "        {",
            "            get => _name;",
            "            set",
            "            {",
            "                _name = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        private bool _isChecked;",
            "",
            "        public bool IsChecked",
            "        {",
            "            get => _isChecked;",
            "            set",
            "            {",
            "                _isChecked = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        public event PropertyChangedEventHandler PropertyChanged;",
            "",
            "        private void OnPropertyChanged([CallerMemberName] string propertyName = null)",
            "        {",
            "            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));",
            "        }",
            "    }",
            "",
            "    // WORKER",
            "    public class Worker : INotifyPropertyChanged",
            "    {",
            "        // FIRST NAME",
            "        private string _firstName;",
            "",
            "        public string FirstName",
            "        {",
            "            get => _firstName;",
            "            set",
            "            {",
            "                _firstName = value;",
            "                OnPropertyChanged();",
            "            }",
            "        }",
            "",
            "        public event PropertyChangedEventHandler PropertyChanged;",
            "",
            "        private void OnPropertyChanged([CallerMemberName] string propertyName = null)",
            "        {",
            "            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));",
            "        }",
            "    }",
            "}"
        ],
        "description": "Job Application Form C#"
    },
    "DaneOsoboweReact": {
        "scope": "javascript,javascriptreact",
        "prefix": "DaneOsoboweReact",
        "body": [
            "import { useState } from \"react\";",
            "",
            "export default function NewFormComponent() {",
            "    const [imie, setImie] = useState(\"\");",
            "    const [nazwisko, setNazwisko] = useState(\"\");",
            "    const [wiek, setWiek] = useState(0);",
            "    const [email, setEmail] = useState(\"\");",
            "    const [list, setList] = useState([]);",
            "    const [error, setError] = useState(\"\");",
            "    const [editId, setEditId] = useState(null);",
            "    const [sortBy, setSortBy] = useState(null);",
            "    const [sortOrder, setSortOrder] = useState(\"asc\");",
            "",
            "    const handleSubmit = (e) => {",
            "        e.preventDefault();",
            "",
            "        if (editId !== null) {",
            "            const newList = list.map((czlowiek) => {",
            "                if (czlowiek.id == editId) {",
            "                    return {",
            "                        ...czlowiek,",
            "                        firstName: imie,",
            "                        lastName: nazwisko,",
            "                        age: wiek,",
            "                        email: email,",
            "                    };",
            "                } else {",
            "                    return czlowiek;",
            "                }",
            "            });",
            "",
            "            setList(newList);",
            "            setEditId(null);",
            "            czyscFormularz();",
            "            setError(\"\");",
            "        } else {",
            "",
            "            if (imie == \"\" || imie == null) {",
            "                setError(\"Błąd! Podaj imię\");",
            "                return;",
            "            }",
            "",
            "            if (nazwisko == \"\" || nazwisko == null) {",
            "                setError(\"Błąd! Podaj nazwisko\");",
            "                return;",
            "            }",
            "",
            "            if (wiek <= 0) {",
            "                setError(\"Błąd! Podaj poprawny wiek\");",
            "                return;",
            "            }",
            "",
            "            if (email == \"\" || email == null) {",
            "                setError(\"Błąd! Podaj email\");",
            "                return;",
            "            }",
            "",
            "            const newPerson = {",
            "                id: Date.now(),",
            "                firstName: imie,",
            "                lastName: nazwisko,",
            "                age: wiek,",
            "                email: email,",
            "            };",
            "",
            "            setList([...list, newPerson]);",
            "",
            "            czyscFormularz();",
            "            setError(\"\");",
            "        }",
            "    };",
            "",
            "    const usun = (id) => {",
            "        setList(list.filter((o) => o.id !== id));",
            "    };",
            "",
            "    const edytuj = (id) => {",
            "        const osobaDoEdycji = list.find((o) => o.id == id);",
            "",
            "        if (!osobaDoEdycji) return;",
            "",
            "        setImie(osobaDoEdycji.firstName);",
            "        setNazwisko(osobaDoEdycji.lastName);",
            "        setWiek(osobaDoEdycji.age);",
            "        setEmail(osobaDoEdycji.email);",
            "        setEditId(id);",
            "    };",
            "",
            "    const czyscFormularz = () => {",
            "        setImie(\"\");",
            "        setNazwisko(\"\");",
            "        setWiek(\"\");",
            "        setEmail(\"\");",
            "    };",
            "",
            "    const sortList = (key) => {",
            "",
            "        let order = sortOrder;",
            "",
            "        if (sortBy === key) {",
            "",
            "            if (sortOrder === \"asc\") {",
            "                order = \"desc\";",
            "            } else {",
            "                order = \"asc\";",
            "            }",
            "",
            "            setSortOrder(order);",
            "",
            "        } else {",
            "",
            "            setSortBy(key);",
            "            setSortOrder(\"asc\");",
            "            order = \"asc\";",
            "        }",
            "",
            "        const sorted = [...list].sort((a, b) => {",
            "",
            "            if (a[key] < b[key]) {",
            "",
            "                if (order === \"asc\") {",
            "                    return -1;",
            "                } else {",
            "                    return 1;",
            "                }",
            "            }",
            "",
            "            if (a[key] > b[key]) {",
            "",
            "                if (order === \"asc\") {",
            "                    return 1;",
            "                } else {",
            "                    return -1;",
            "                }",
            "            }",
            "",
            "            return 0;",
            "        });",
            "",
            "        setList(sorted);",
            "    };",
            "",
            "    return (",
            "",
            "        // container -> dodaje marginesy i centruje zawartość",
            "        <div className=\"container mt-5\">",
            "",
            "            {/* row -> bootstrapowy wiersz */}",
            "            <div className=\"row justify-content-center\">",
            "",
            "                {/* col-md-8 -> szerokość kolumny na średnich ekranach */}",
            "                <div className=\"col-md-8\">",
            "",
            "                    {/* card -> gotowa karta bootstrapa */}",
            "                    <div className=\"card shadow\">",
            "",
            "                        {/* card-body -> padding wewnątrz karty */}",
            "                        <div className=\"card-body\">",
            "",
            "                            {/* text-center -> wyśrodkowanie tekstu */}",
            "                            <h2 className=\"text-center mb-4\">",
            "                                Formularz osób",
            "                            </h2>",
            "",
            "                            <form onSubmit={handleSubmit}>",
            "",
            "                                {/* mb-3 -> margin bottom */}",
            "                                <div className=\"mb-3\">",
            "",
            "                                    {/* form-label -> styl label z bootstrapa */}",
            "                                    <label htmlFor=\"imie\" className=\"form-label\">",
            "                                        Podaj imię:",
            "                                    </label>",
            "",
            "                                    {/* form-control -> stylowany input bootstrapa */}",
            "                                    <input",
            "                                        type=\"text\"",
            "                                        id=\"imie\"",
            "                                        className=\"form-control\"",
            "                                        value={imie}",
            "                                        onChange={(e) => setImie(e.target.value)}",
            "                                    />",
            "                                </div>",
            "",
            "                                <div className=\"mb-3\">",
            "",
            "                                    <label htmlFor=\"nazwisko\" className=\"form-label\">",
            "                                        Podaj nazwisko:",
            "                                    </label>",
            "",
            "                                    <input",
            "                                        type=\"text\"",
            "                                        id=\"nazwisko\"",
            "                                        className=\"form-control\"",
            "                                        value={nazwisko}",
            "                                        onChange={(e) => setNazwisko(e.target.value)}",
            "                                    />",
            "                                </div>",
            "",
            "                                <div className=\"mb-3\">",
            "",
            "                                    <label htmlFor=\"wiek\" className=\"form-label\">",
            "                                        Podaj swój wiek:",
            "                                    </label>",
            "",
            "                                    <input",
            "                                        type=\"number\"",
            "                                        id=\"wiek\"",
            "                                        className=\"form-control\"",
            "                                        value={wiek}",
            "                                        onChange={(e) => setWiek(e.target.value)}",
            "                                    />",
            "                                </div>",
            "",
            "                                <div className=\"mb-3\">",
            "",
            "                                    <label htmlFor=\"email\" className=\"form-label\">",
            "                                        Podaj email:",
            "                                    </label>",
            "",
            "                                    <input",
            "                                        type=\"email\"",
            "                                        id=\"email\"",
            "                                        className=\"form-control\"",
            "                                        value={email}",
            "                                        onChange={(e) => setEmail(e.target.value)}",
            "                                    />",
            "                                </div>",
            "",
            "                                {/* alert alert-danger -> czerwony komunikat błędu */}",
            "                                {error && (",
            "                                    <div className=\"alert alert-danger\">",
            "                                        {error}",
            "                                    </div>",
            "                                )}",
            "",
            "                                {/* d-grid -> button na całą szerokość */}",
            "                                <div className=\"d-grid\">",
            "",
            "                                    {/* btn -> styl przycisku",
            "                                        btn-primary -> niebieski przycisk */}",
            "                                    <button",
            "                                        type=\"submit\"",
            "                                        className=\"btn btn-primary\"",
            "                                    >",
            "                                        {editId !== null && \"Zapisz zmiany\"}",
            "                                        {editId === null && \"Wyślij\"}",
            "                                    </button>",
            "                                </div>",
            "                            </form>",
            "                        </div>",
            "                    </div>",
            "",
            "                    {/* mt-5 -> większy odstęp od góry */}",
            "                    <div className=\"mt-5\">",
            "",
            "                        <h2 className=\"mb-3\">",
            "                            Lista osób:",
            "                        </h2>",
            "",
            "                        {/* table -> tabela bootstrapa",
            "                            table-striped -> paski",
            "                            table-hover -> hover na wierszach */}",
            "                        <table className=\"table table-striped table-hover\">",
            "",
            "                            {/* table-dark -> ciemny header */}",
            "                            <thead className=\"table-dark\">",
            "",
            "                                <tr>",
            "",
            "                                    {/* cursor pointer inline style */}",
            "                                    <th",
            "                                        style={{ cursor: \"pointer\" }}",
            "                                        onClick={() => sortList(\"firstName\")}",
            "                                    >",
            "                                        Imię",
            "                                    </th>",
            "",
            "                                    <th",
            "                                        style={{ cursor: \"pointer\" }}",
            "                                        onClick={() => sortList(\"lastName\")}",
            "                                    >",
            "                                        Nazwisko",
            "                                    </th>",
            "",
            "                                    <th",
            "                                        style={{ cursor: \"pointer\" }}",
            "                                        onClick={() => sortList(\"age\")}",
            "                                    >",
            "                                        Wiek",
            "                                    </th>",
            "",
            "                                    <th",
            "                                        style={{ cursor: \"pointer\" }}",
            "                                        onClick={() => sortList(\"email\")}",
            "                                    >",
            "                                        Email",
            "                                    </th>",
            "",
            "                                    <th>",
            "                                        Akcje",
            "                                    </th>",
            "                                </tr>",
            "                            </thead>",
            "",
            "                            <tbody>",
            "",
            "                                {list.map((osobnik) => (",
            "",
            "                                    <tr key={osobnik.id}>",
            "",
            "                                        <td>{osobnik.firstName}</td>",
            "                                        <td>{osobnik.lastName}</td>",
            "                                        <td>{osobnik.age}</td>",
            "                                        <td>{osobnik.email}</td>",
            "",
            "                                        <td>",
            "",
            "                                            {/* btn-warning -> żółty button",
            "                                                btn-sm -> mały button */}",
            "                                            <button",
            "                                                className=\"btn btn-warning btn-sm me-2\"",
            "                                                onClick={() => edytuj(osobnik.id)}",
            "                                            >",
            "                                                Edytuj",
            "                                            </button>",
            "",
            "                                            {/* btn-danger -> czerwony button */}",
            "                                            <button",
            "                                                className=\"btn btn-danger btn-sm\"",
            "                                                onClick={() => usun(osobnik.id)}",
            "                                            >",
            "                                                Usuń",
            "                                            </button>",
            "",
            "                                        </td>",
            "                                    </tr>",
            "                                ))}",
            "",
            "                            </tbody>",
            "                        </table>",
            "                    </div>",
            "                </div>",
            "            </div>",
            "        </div>",
            "    );",
            "}"
        ],
        "description": "React formularz danych osobowych z CRUD, walidacją i sortowaniem"
    },
    "MAUI Quiz 2026 XAML": {
  "scope": "xml",
  "prefix": "QUIZ2026XAML",
  "body": [
    "<?xml version=\"1.0\" encoding=\"utf-8\" ?>",
    "<ContentPage xmlns=\"http://schemas.microsoft.com/dotnet/2021/maui\"",
    "             xmlns:x=\"http://schemas.microsoft.com/winfx/2009/xaml\"",
    "             x:Class=\"Quiz.MainPage\"",
    "             BackgroundColor=\"#2e7CB8\">",
    "",
    "    <ScrollView>",
    "        <VerticalStackLayout",
    "            Padding=\"10\"",
    "            Spacing=\"10\">",
    "",
    "            <!-- OBRAZEK -->",
    "            <Image",
    "                x:Name=\"ObrazekZrodlo\"",
    "                Source=\"zad1.jpg\"",
    "                HorizontalOptions=\"Center\"",
    "                />",
    "",
    "            <!-- TREŚĆ PYTANIA -->",
    "            <Label",
    "                x:Name=\"LabelTrescPytania\"",
    "                Text=\"Które to schronisko?\"",
    "                TextColor=\"White\"",
    "                HorizontalOptions=\"Center\"",
    "                FontSize=\"30\"/>",
    "",
    "            <!-- ODPOWIEDZI -->",
    "            <VerticalStackLayout>",
    "",
    "                <RadioButton",
    "                    x:Name=\"RadioA\"",
    "                    Content=\"Na Rysiance.\"",
    "                    GroupName=\"grp\"",
    "                    CheckedChanged=\"OnRadioChanged\"",
    "                    TextColor=\"White\"/>",
    "",
    "                <RadioButton",
    "                    x:Name=\"RadioB\"",
    "                    Content=\"Na Wielkiej Raczy.\"",
    "                    GroupName=\"grp\"",
    "                    CheckedChanged=\"OnRadioChanged\"",
    "                    TextColor=\"White\"/>",
    "",
    "                <RadioButton",
    "                    x:Name=\"RadioC\"",
    "                    Content=\"Na Wielkiej Rycerzowej.\"",
    "                    GroupName=\"grp\"",
    "                    CheckedChanged=\"OnRadioChanged\"",
    "                    TextColor=\"White\"/>",
    "",
    "            </VerticalStackLayout>",
    "",
    "            <!-- PRZYCISK -->",
    "            <Button",
    "                x:Name=\"Przycisk\"",
    "                Text=\"DALEJ\"",
    "                Clicked=\"Przycisk_Clicked\"",
    "                TextColor=\"White\"",
    "                HorizontalOptions=\"Center\"/>",
    "",
    "        </VerticalStackLayout>",
    "    </ScrollView>",
    "",
    "</ContentPage>"
  ],
  "description": "MAUI Quiz template XAML with image, question and radio buttons"
},
"MAUI Quiz 2026 C#": {
  "scope": "csharp",
  "prefix": "QUIZ2026CS",
  "body": [
    "using System;",
    "using Microsoft.Maui.Controls;",
    "",
    "namespace Quiz",
    "{",
    "    public partial class MainPage : ContentPage",
    "    {",
    "        // =========================",
    "        // KLASA BAZOWA",
    "        // =========================",
    "        public abstract class Pytanie",
    "        {",
    "            protected string _trescPytania;",
    "            protected string _nazwaZdjecia;",
    "",
    "            public string TrescPytania => _trescPytania;",
    "            public string NazwaZdjecia => _nazwaZdjecia;",
    "",
    "            public Pytanie(string trescPytania, string nazwaZdjecia)",
    "            {",
    "                _trescPytania = trescPytania;",
    "                _nazwaZdjecia = nazwaZdjecia;",
    "            }",
    "",
    "            public abstract bool SprawdzenieOdpowiedzi(string odpowiedz);",
    "        }",
    "",
    "        // =========================",
    "        // PYTANIE ZAMKNIĘTE",
    "        // =========================",
    "        public class PytanieZamkniete : Pytanie",
    "        {",
    "            private string _odpowiedzA;",
    "            private string _odpowiedzB;",
    "            private string _odpowiedzC;",
    "",
    "            private string _prawidlowaOdpowiedz;",
    "",
    "            public string OdpowiedzA => _odpowiedzA;",
    "            public string OdpowiedzB => _odpowiedzB;",
    "            public string OdpowiedzC => _odpowiedzC;",
    "",
    "            public PytanieZamkniete(",
    "                string trescPytania,",
    "                string nazwaZdjecia,",
    "                string odpowiedzA,",
    "                string odpowiedzB,",
    "                string odpowiedzC,",
    "                string prawidlowaOdpowiedz)",
    "                : base(trescPytania, nazwaZdjecia)",
    "            {",
    "                _odpowiedzA = odpowiedzA;",
    "                _odpowiedzB = odpowiedzB;",
    "                _odpowiedzC = odpowiedzC;",
    "",
    "                _prawidlowaOdpowiedz = prawidlowaOdpowiedz;",
    "            }",
    "",
    "            public override bool SprawdzenieOdpowiedzi(string odpowiedz)",
    "            {",
    "                return odpowiedz == _prawidlowaOdpowiedz;",
    "            }",
    "        }",
    "",
    "        // =========================",
    "        // TABLICA PYTAŃ",
    "        // =========================",
    "        private PytanieZamkniete[] TablicaPytan =",
    "        {",
    "            new PytanieZamkniete(",
    "                \"Które to schronisko?\",",
    "                \"zad1.jpg\",",
    "                \"Na Rysiance.\",",
    "                \"Na Wielkiej Raczy.\",",
    "                \"Na Wielkiej Rycerzowej.\",",
    "                \"Na Wielkiej Raczy.\"",
    "            ),",
    "",
    "            new PytanieZamkniete(",
    "                \"Zwierzę na zdjęciu to\",",
    "                \"zad2.jpg\",",
    "                \"owczarek.\",",
    "                \"wilk.\",",
    "                \"kozica.\",",
    "                \"owczarek.\"",
    "            ),",
    "",
    "            new PytanieZamkniete(",
    "                \"W oddali są widoczne\",",
    "                \"zad3.jpg\",",
    "                \"Himalaje.\",",
    "                \"Alpy.\",",
    "                \"Tatry.\",",
    "                \"Tatry.\"",
    "            )",
    "        };",
    "",
    "        // =========================",
    "        // ZMIENNE",
    "        // =========================",
    "        private int aktualnePytanie = 0;",
    "        private int liczbaPunktow = 0;",
    "",
    "        private string wybranaOdpowiedz = \"\";",
    "",
    "        // =========================",
    "        // KONSTRUKTOR",
    "        // =========================",
    "        public MainPage()",
    "        {",
    "            InitializeComponent();",
    "",
    "            WyswietlPytanie();",
    "        }",
    "",
    "        // =========================",
    "        // WYŚWIETLANIE PYTANIA",
    "        // =========================",
    "        private void WyswietlPytanie()",
    "        {",
    "            PytanieZamkniete pytanie = TablicaPytan[aktualnePytanie];",
    "",
    "            LabelTrescPytania.Text = pytanie.TrescPytania;",
    "",
    "            ObrazekZrodlo.Source = pytanie.NazwaZdjecia;",
    "",
    "            RadioA.Content = pytanie.OdpowiedzA;",
    "            RadioB.Content = pytanie.OdpowiedzB;",
    "            RadioC.Content = pytanie.OdpowiedzC;",
    "",
    "            RadioA.IsChecked = false;",
    "            RadioB.IsChecked = false;",
    "            RadioC.IsChecked = false;",
    "",
    "            wybranaOdpowiedz = \"\";",
    "        }",
    "",
    "        // =========================",
    "        // ZMIANA RADIOBUTTON",
    "        // =========================",
    "        private void OnRadioChanged(object sender, CheckedChangedEventArgs e)",
    "        {",
    "            RadioButton radio = (RadioButton)sender;",
    "",
    "            if (e.Value)",
    "            {",
    "                wybranaOdpowiedz = radio.Content.ToString();",
    "            }",
    "        }",
    "",
    "        // =========================",
    "        // KLIKNIĘCIE DALEJ",
    "        // =========================",
    "        private void Przycisk_Clicked(object sender, EventArgs e)",
    "        {",
    "            PytanieZamkniete pytanie = TablicaPytan[aktualnePytanie];",
    "",
    "            if (pytanie.SprawdzenieOdpowiedzi(wybranaOdpowiedz))",
    "            {",
    "                liczbaPunktow++;",
    "            }",
    "",
    "            aktualnePytanie++;",
    "",
    "            if (aktualnePytanie >= TablicaPytan.Length)",
    "            {",
    "                aktualnePytanie = 0;",
    "            }",
    "",
    "            WyswietlPytanie();",
    "        }",
    "    }",
    "}"
  ],
  "description": "MAUI Quiz template C# with abstract class, radio buttons and image questions"
}
}
