{
        "MAUI Label": {
    "scope": "xml",
    "prefix": "^MAUIlabel",
    "body": [
        "<Label x:Name=\"myLabel\" Text=\"Hello\" FontSize=\"20\" TextColor=\"Black\" HorizontalOptions=\"Center\" />",
        "",
        "// C#",
        "string tekst = myLabel.Text;"
    ],
    "description": "Label MAUI - wyświetlanie tekstu"
    },
    "MAUI Button": {
    "scope": "xml",
    "prefix": "^MAUIbutton",
    "body": [
        "<Button x:Name=\"myButton\" Text=\"Kliknij\" Clicked=\"OnButtonClicked\" BackgroundColor=\"Blue\" TextColor=\"White\" />",
        "",
        "// C#",
        "void OnButtonClicked(object sender, EventArgs e)",
        "{",
        "    myLabel.Text = \"Kliknięto\";",
        "}"
    ],
    "description": "Button MAUI - obsługa kliknięcia"
    },
    "MAUI CheckBox": {
    "scope": "xml",
    "prefix": "^MAUIcheckbox",
    "body": [
        "<CheckBox x:Name=\"myCheckBox\" IsChecked=\"True\" CheckedChanged=\"OnCheckBoxChanged\" />",
        "",
        "// C#",
        "bool stan = myCheckBox.IsChecked;",
        "",
        "void OnCheckBoxChanged(object sender, CheckedChangedEventArgs e)",
        "{",
        "    bool value = e.Value;",
        "}"
    ],
    "description": "CheckBox MAUI"
    },
    "MAUI Entry": {
    "scope": "xml",
    "prefix": "^MAUIentry",
    "body": [
        "<Entry x:Name=\"myEntry\" Placeholder=\"Wpisz tekst\" />",
        "",
        "// C#",
        "string tekst = myEntry.Text;"
    ],
    "description": "Entry MAUI - input tekstowy"
    },
    "MAUI Switch": {
    "scope": "xml",
    "prefix": "^MAUIswitch",
    "body": [
        "<Switch x:Name=\"mySwitch\" IsToggled=\"True\" Toggled=\"OnSwitchToggled\" />",
        "",
        "// C#",
        "bool stan = mySwitch.IsToggled;",
        "",
        "void OnSwitchToggled(object sender, ToggledEventArgs e)",
        "{",
        "    bool value = e.Value;",
        "}"
    ],
    "description": "Switch MAUI"
    },
    "MAUI Stepper": {
    "scope": "xml",
    "prefix": "^MAUIstepper",
    "body": [
        "<Stepper x:Name=\"myStepper\" Minimum=\"0\" Maximum=\"10\" Increment=\"1\" ValueChanged=\"OnStepperChanged\" />",
        "",
        "// C#",
        "double val = myStepper.Value;",
        "",
        "void OnStepperChanged(object sender, ValueChangedEventArgs e)",
        "{",
        "    double v = e.NewValue;",
        "}"
    ],
    "description": "Stepper MAUI"
    },
    "MAUI Slider": {
    "scope": "xml",
    "prefix": "^MAUIslider",
    "body": [
        "<Slider x:Name=\"mySlider\" Minimum=\"0\" Maximum=\"100\" ValueChanged=\"OnSliderChanged\" />",
        "",
        "// C#",
        "double val = mySlider.Value;",
        "",
        "void OnSliderChanged(object sender, ValueChangedEventArgs e)",
        "{",
        "    double v = e.NewValue;",
        "}"
    ],
    "description": "Slider MAUI"
    },
    "MAUI Picker": {
    "scope": "xml",
    "prefix": "^MAUIpicker",
    "body": [
        "<Picker x:Name=\"myPicker\" Title=\"Wybierz opcję\">",
        "    <Picker.Items>",
        "        <x:String>Opcja 1</x:String>",
        "        <x:String>Opcja 2</x:String>",
        "        <x:String>Opcja 3</x:String>",
        "    </Picker.Items>",
        "</Picker>",
        "",
        "// C#",
        "string wybrana = myPicker.SelectedItem?.ToString();",
        "int index = myPicker.SelectedIndex;"
    ],
    "description": "Picker MAUI"
    },
    "MAUI RadioButton": {
    "scope": "xml",
    "prefix": "^MAUIradio",
    "body": [
        "<VerticalStackLayout>",
        "    <RadioButton Content=\"Opcja 1\" GroupName=\"grp\" IsChecked=\"True\" CheckedChanged=\"OnRadioChanged\" />",
        "    <RadioButton Content=\"Opcja 2\" GroupName=\"grp\" CheckedChanged=\"OnRadioChanged\" />",
        "    <RadioButton Content=\"Opcja 3\" GroupName=\"grp\" CheckedChanged=\"OnRadioChanged\" />",
        "</VerticalStackLayout>",
        "",
        "// C#",
        "void OnRadioChanged(object sender, CheckedChangedEventArgs e)",
        "{",
        "    var radio = (RadioButton)sender;",
        "    if (e.Value)",
        "    {",
        "        string wybranaOpcja = radio.Content?.ToString();",
        "    }",
        "}"
    ],
    "description": "RadioButton MAUI - poprawna obsługa grupy"
    },
    "MAUI Full CRUD Template (XAML + C# Combined)": {
    "scope": "csharp",
    "prefix": "^MAUILIStviewCRUD",
    "body": [
        "/* ===============================",
        "   XAML (MainPage.xaml)",
        "================================",
        "",
        "<ContentPage xmlns=\"http://schemas.microsoft.com/dotnet/2021/maui\"",
        "             xmlns:x=\"http://schemas.microsoft.com/winfx/2009/xaml\"",
        "             x:Class=\"MainPage\">",
        "",
        "    <ScrollView>",
        "        <VerticalStackLayout Padding=\"20\" Spacing=\"10\">",
        "",
        "            <Entry x:Name=\"nazwa\" Placeholder=\"Nazwa\" />",
        "            <Entry x:Name=\"wartosc\" Placeholder=\"Wartość\" Keyboard=\"Numeric\" />",
        "            <Entry x:Name=\"cena\" Placeholder=\"Cena\" Keyboard=\"Numeric\" />",
        "",
        "            <HorizontalStackLayout Spacing=\"10\">",
        "                <Button Text=\"Dodaj\" Clicked=\"Add_Clicked\" />",
        "                <Button x:Name=\"UpdateButton\" Text=\"Edytuj\" IsVisible=\"False\" Clicked=\"Update_Clicked\" />",
        "                <Button x:Name=\"DeleteButton\" Text=\"Usuń\" IsVisible=\"False\" Clicked=\"Delete_Clicked\" />",
        "            </HorizontalStackLayout>",
        "",
        "            <Button Text=\"Raport\" Clicked=\"Raport_Clicked\" />",
        "",
        "            <ListView x:Name=\"ListView\"",
        "                      ItemSelected=\"ListView_ItemSelected\"",
        "                      HeightRequest=\"400\">",
        "                <ListView.ItemTemplate>",
        "                    <DataTemplate>",
        "                        <TextCell Text=\"{Binding}\" />",
        "                    </DataTemplate>",
        "                </ListView.ItemTemplate>",
        "            </ListView>",
        "",
        "        </VerticalStackLayout>",
        "    </ScrollView>",
        "",
        "</ContentPage>",
        "",
        "================================",
        "   C# (MainPage.xaml.cs)",
        "================================*/",
        "",
        "using System.Collections.Generic;",
        "",
        "public partial class MainPage : ContentPage",
        "{",
        "    public List<Item> Lista = new List<Item>();",
        "    public Item wybrany;",
        "",
        "    public MainPage()",
        "    {",
        "        InitializeComponent();",
        "    }",
        "",
        "    public class Item",
        "    {",
        "        public string Nazwa;",
        "        public int Wartosc;",
        "        public float Cena;",
        "",
        "        public override string ToString()",
        "        {",
        "            return $\"{Nazwa} ({Wartosc}) - {Cena} zł\";",
        "        }",
        "    }",
        "",
        "    // ADD",
        "    private void Add_Clicked(object sender, EventArgs e)",
        "    {",
        "        Lista.Add(new Item",
        "        {",
        "            Nazwa = nazwa.Text,",
        "            Wartosc = int.Parse(wartosc.Text),",
        "            Cena = float.Parse(cena.Text)",
        "        });",
        "",
        "        Refresh();",
        "        Clear();",
        "    }",
        "",
        "    // SELECT",
        "    private void ListView_ItemSelected(object sender, SelectedItemChangedEventArgs e)",
        "    {",
        "        if (e.SelectedItem is Item item)",
        "        {",
        "            wybrany = item;",
        "",
        "            nazwa.Text = item.Nazwa;",
        "            wartosc.Text = item.Wartosc.ToString();",
        "            cena.Text = item.Cena.ToString();",
        "",
        "            UpdateButton.IsVisible = true;",
        "            DeleteButton.IsVisible = true;",
        "        }",
        "",
        "        ListView.SelectedItem = null;",
        "    }",
        "",
        "    // UPDATE",
        "    private void Update_Clicked(object sender, EventArgs e)",
        "    {",
        "        wybrany.Nazwa = nazwa.Text;",
        "        wybrany.Wartosc = int.Parse(wartosc.Text);",
        "        wybrany.Cena = float.Parse(cena.Text);",
        "",
        "        Refresh();",
        "        Clear();",
        "",
        "        UpdateButton.IsVisible = false;",
        "        DeleteButton.IsVisible = false;",
        "    }",
        "",
        "    // DELETE",
        "    private void Delete_Clicked(object sender, EventArgs e)",
        "    {",
        "        Lista.Remove(wybrany);",
        "        Refresh();",
        "        Clear();",
        "",
        "        UpdateButton.IsVisible = false;",
        "        DeleteButton.IsVisible = false;",
        "    }",
        "",
        "    // RAPORT",
        "    private void Raport_Clicked(object sender, EventArgs e)",
        "    {",
        "        float suma = 0;",
        "",
        "        foreach (var x in Lista)",
        "            suma += x.Cena;",
        "",
        "        DisplayAlert(\"Raport\", $\"Suma: {suma} zł\", \"OK\");",
        "    }",
        "",
        "    void Refresh()",
        "    {",
        "        ListView.ItemsSource = null;",
        "        ListView.ItemsSource = Lista;",
        "    }",
        "",
        "    void Clear()",
        "    {",
        "        nazwa.Text = \"\";",
        "        wartosc.Text = \"\";",
        "        cena.Text = \"\";",
        "    }",
        "}"
    ],
    "description": "Operacje Listview MAUI - pełny szablon CRUD (XAML + C#)"
    },
        "MAUI Image Simple Change": {
    "scope": "csharp",
    "prefix": "^MAUIimage",
    "body": [
        "<Image x:Name=\"img1\" Source=\"dotnet_bot.png\" WidthRequest=\"150\" HeightRequest=\"150\">",
        "    <Image.GestureRecognizers>",
        "        <TapGestureRecognizer Tapped=\"KlikniecieObrazu\"/>",
        "    </Image.GestureRecognizers>",
        "</Image>",
        "",
        "<Image x:Name=\"img2\" Source=\"new.png\" WidthRequest=\"150\" HeightRequest=\"150\">",
        "    <Image.GestureRecognizers>",
        "        <TapGestureRecognizer Tapped=\"KlikniecieObrazu\"/>",
        "    </Image.GestureRecognizers>",
        "</Image>",
        "",
        "// ZMIANA OBRAZU (assets)",
        "img1.Source = \"new.png\";",
        "",
        "// ZMIANA OBRAZU (plik lokalny)",
        "img2.Source = ImageSource.FromFile(\"C:\\\\images\\\\pic.png\");",
        "",
        "// C# - kliknięcie obrazu",
        "private void KlikniecieObrazu(object sender, TappedEventArgs e)",
        "{",
        "    if(sender is Image img)",
        "    {",
        "        img.Opacity = 0.5;",
        "    }",
        "}"
    ],
    "description": "Obraz MAUI - zmiana obrazu i kliknięcie z przezroczystością"
    },
        "MAUI Grid Simple": {
        "scope": "csharp",
        "prefix": "^MAUIgrid",
        "body": [
            "<Grid x:Name=\"grid1\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "",
            "    <Image Grid.Row=\"0\" Grid.Column=\"0\" x:Name=\"img1\" Source=\"image1.png\" WidthRequest=\"80\" HeightRequest=\"80\"/>",
            "    <Image Grid.Row=\"0\" Grid.Column=\"1\" x:Name=\"img2\" Source=\"image2.png\" WidthRequest=\"80\" HeightRequest=\"80\"/>",
            "    <Image Grid.Row=\"1\" Grid.Column=\"0\" x:Name=\"img3\" Source=\"image3.png\" WidthRequest=\"80\" HeightRequest=\"80\"/>",
            "    <Image Grid.Row=\"1\" Grid.Column=\"1\" x:Name=\"img4\" Source=\"image4.png\" WidthRequest=\"80\" HeightRequest=\"80\"/>",
            "",
            "</Grid>"
        ],
        "description": "MAUI Grid - prosty układ 2x2 obrazów"
    },
        "MAUI Nested Grid (Grid in Grid)": {
        "scope": "csharp",
        "prefix": "^MAUIgridzagneizdzony",
        "body": [
            "<Grid x:Name=\"outerGrid\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "",
            "    <Grid Grid.Row=\"0\" Grid.Column=\"0\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "        <Image Grid.Row=\"0\" Grid.Column=\"0\" x:Name=\"img1\" Source=\"image1.png\"/>",
            "        <Image Grid.Row=\"0\" Grid.Column=\"1\" x:Name=\"img2\" Source=\"image2.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"0\" x:Name=\"img3\" Source=\"image3.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"1\" x:Name=\"img4\" Source=\"image4.png\"/>",
            "    </Grid>",
            "",
            "    <Grid Grid.Row=\"0\" Grid.Column=\"1\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "        <Image Grid.Row=\"0\" Grid.Column=\"0\" x:Name=\"img5\" Source=\"image5.png\"/>",
            "        <Image Grid.Row=\"0\" Grid.Column=\"1\" x:Name=\"img6\" Source=\"image6.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"0\" x:Name=\"img7\" Source=\"image7.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"1\" x:Name=\"img8\" Source=\"image8.png\"/>",
            "    </Grid>",
            "",
            "    <Grid Grid.Row=\"1\" Grid.Column=\"0\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "        <Image Grid.Row=\"0\" Grid.Column=\"0\" x:Name=\"img9\" Source=\"image9.png\"/>",
            "        <Image Grid.Row=\"0\" Grid.Column=\"1\" x:Name=\"img10\" Source=\"image10.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"0\" x:Name=\"img11\" Source=\"image11.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"1\" x:Name=\"img12\" Source=\"image12.png\"/>",
            "    </Grid>",
            "",
            "    <Grid Grid.Row=\"1\" Grid.Column=\"1\" RowDefinitions=\"*,*\" ColumnDefinitions=\"*,*\">",
            "        <Image Grid.Row=\"0\" Grid.Column=\"0\" x:Name=\"img13\" Source=\"image13.png\"/>",
            "        <Image Grid.Row=\"0\" Grid.Column=\"1\" x:Name=\"img14\" Source=\"image14.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"0\" x:Name=\"img15\" Source=\"image15.png\"/>",
            "        <Image Grid.Row=\"1\" Grid.Column=\"1\" x:Name=\"img16\" Source=\"image16.png\"/>",
            "    </Grid>",
            "",
            "</Grid>"
        ],
        "description": "MAUI Grid w Grid - zagnieżdżony układ siatki"
    },
"MAUI File Full Operations": {
  "scope": "csharp",
  "prefix": "^MAUIPliki",
  "body": [
    "// OBSŁUGA PLIKÓW W MAUI",
    "using System.IO;",
    "",
    "// ŚCIEŻKA DO PLIKU",
    "string sciezkaPliku = Path.Combine(FileSystem.AppDataDirectory, \"plik.txt\");",
    "",
    "// =========================",
    "// ZAPIS CAŁEGO PLIKU",
    "// =========================",
    "File.WriteAllText(sciezkaPliku, \"Pierwsza linia\");",
    "",
    "// =========================",
    "// DOPISYWANIE TEKSTU",
    "// =========================",
    "File.AppendAllText(sciezkaPliku, \"Nowy tekst\");",
    "",
    "// =========================",
    "// DOPISYWANIE NOWEJ LINII",
    "// =========================",
    "string linia = \"Kolejna linia\";",
    "File.AppendAllText(sciezkaPliku, linia + Environment.NewLine);",
    "",
    "// =========================",
    "// ODCZYT CAŁEGO PLIKU",
    "// =========================",
    "string tekst = File.ReadAllText(sciezkaPliku);",
    "Console.WriteLine(tekst);",
    "",
    "// =========================",
    "// ODCZYT WSZYSTKICH LINII",
    "// =========================",
    "string[] linie = File.ReadAllLines(sciezkaPliku);",
    "",
    "foreach (string item in linie)",
    "{",
    "    Console.WriteLine(item);",
    "}",
    "",
    "// =========================",
    "// SPRAWDZENIE CZY ISTNIEJE",
    "// =========================",
    "bool istnieje = File.Exists(sciezkaPliku);",
    "Console.WriteLine(istnieje);",
    "",
    "// =========================",
    "// USUWANIE PLIKU",
    "// =========================",
    "File.Delete(sciezkaPliku);"
  ],
  "description": "MAUI - pełna obsługa plików: zapis, append, linie, odczyt, delete"
}
    
}
