{
    "FormularzReact": {
        "scope": "javascript,javascriptreact",
        "prefix": "^FormularzReact",
        "body": [
            "import { useState } from \"react\";",
            "import \"./App.css\";",
            "",
            "function App() {",
            "    const [firstName, setFirstName] = useState(\"\");",
            "    const [lastName, setLastName] = useState(\"\");",
            "    const [age, setAge] = useState(\"\");",
            "    const [email, setEmail] = useState(\"\");",
            "",
            "    const [people, setPeople] = useState([]);",
            "    const [error, setError] = useState(\"\");",
            "    const [editId, setEditId] = useState(null);",
            "",
            "    const clearForm = () => {",
            "        setFirstName(\"\");",
            "        setLastName(\"\");",
            "        setAge(\"\");",
            "        setEmail(\"\");",
            "        setEditId(null);",
            "    };",
            "",
            "    const handleSubmit = (e) => {",
            "        e.preventDefault();",
            "",
            "        if (firstName.trim() === \"\") {",
            "            setError(\"Podaj imię\");",
            "            return;",
            "        }",
            "",
            "        if (lastName.trim() === \"\") {",
            "            setError(\"Podaj nazwisko\");",
            "            return;",
            "        }",
            "",
            "        if (age === \"\" || Number(age) <= 0) {",
            "            setError(\"Podaj poprawny wiek\");",
            "            return;",
            "        }",
            "",
            "        if (email.trim() === \"\" || !email.includes(\"@\")) {",
            "            setError(\"Podaj poprawny email\");",
            "            return;",
            "        }",
            "",
            "        if (editId !== null) {",
            "            const updatedPeople = people.map((person) => {",
            "                if (person.id === editId) {",
            "                    return {",
            "                        ...person,",
            "                        firstName,",
            "                        lastName,",
            "                        age,",
            "                        email",
            "                    };",
            "                }",
            "",
            "                return person;",
            "            });",
            "",
            "            setPeople(updatedPeople);",
            "        } else {",
            "            const newPerson = {",
            "                id: Date.now(),",
            "                firstName,",
            "                lastName,",
            "                age,",
            "                email",
            "            };",
            "",
            "            setPeople([...people, newPerson]);",
            "        }",
            "",
            "        setError(\"\");",
            "        clearForm();",
            "    };",
            "",
            "    const deletePerson = (id) => {",
            "        setPeople(people.filter((person) => person.id !== id));",
            "",
            "        if (editId === id) {",
            "            clearForm();",
            "        }",
            "    };",
            "",
            "    const editPerson = (person) => {",
            "        setFirstName(person.firstName);",
            "        setLastName(person.lastName);",
            "        setAge(person.age);",
            "        setEmail(person.email);",
            "        setEditId(person.id);",
            "        setError(\"\");",
            "    };",
            "",
            "    return (",
            "        <div className=\"container mt-5\">",
            "            <div className=\"card shadow\">",
            "                <div className=\"card-body\">",
            "                    <h2 className=\"text-center mb-4\">",
            "                        Formularz danych osobowych",
            "                    </h2>",
            "",
            "                    <form onSubmit={handleSubmit}>",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Imię</label>",
            "                            <input",
            "                                type=\"text\"",
            "                                className=\"form-control\"",
            "                                value={firstName}",
            "                                onChange={(e) => setFirstName(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Nazwisko</label>",
            "                            <input",
            "                                type=\"text\"",
            "                                className=\"form-control\"",
            "                                value={lastName}",
            "                                onChange={(e) => setLastName(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Wiek</label>",
            "                            <input",
            "                                type=\"number\"",
            "                                className=\"form-control\"",
            "                                value={age}",
            "                                onChange={(e) => setAge(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Email</label>",
            "                            <input",
            "                                type=\"email\"",
            "                                className=\"form-control\"",
            "                                value={email}",
            "                                onChange={(e) => setEmail(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        {error && (",
            "                            <div className=\"alert alert-danger\">",
            "                                {error}",
            "                            </div>",
            "                        )}",
            "",
            "                        <button className=\"btn btn-primary w-100\">",
            "                            {editId !== null ? \"Zapisz zmiany\" : \"Dodaj osobę\"}",
            "                        </button>",
            "                    </form>",
            "                </div>",
            "            </div>",
            "",
            "            <div className=\"mt-5\">",
            "                <h3>Lista osób</h3>",
            "",
            "                <table className=\"table table-striped table-hover mt-3\">",
            "                    <thead className=\"table-dark\">",
            "                        <tr>",
            "                            <th>Imię</th>",
            "                            <th>Nazwisko</th>",
            "                            <th>Wiek</th>",
            "                            <th>Email</th>",
            "                            <th>Akcje</th>",
            "                        </tr>",
            "                    </thead>",
            "",
            "                    <tbody>",
            "                        {people.map((person) => (",
            "                            <tr key={person.id}>",
            "                                <td>{person.firstName}</td>",
            "                                <td>{person.lastName}</td>",
            "                                <td>{person.age}</td>",
            "                                <td>{person.email}</td>",
            "                                <td>",
            "                                    <button",
            "                                        className=\"btn btn-warning btn-sm me-2\"",
            "                                        onClick={() => editPerson(person)}",
            "                                    >",
            "                                        Edytuj",
            "                                    </button>",
            "",
            "                                    <button",
            "                                        className=\"btn btn-danger btn-sm\"",
            "                                        onClick={() => deletePerson(person.id)}",
            "                                    >",
            "                                        Usuń",
            "                                    </button>",
            "                                </td>",
            "                            </tr>",
            "                        ))}",
            "                    </tbody>",
            "                </table>",
            "",
            "                {people.length === 0 && (",
            "                    <p className=\"text-muted text-center\">",
            "                        Brak dodanych osób.",
            "                    </p>",
            "                )}",
            "            </div>",
            "        </div>",
            "    );",
            "}",
            "",
            "export default App;"
        ],
        "description": "React formularz danych osobowych z walidacją, edycją i usuwaniem osoby"
    },
    "React Component": {
    "scope": "javascriptreact",
    "prefix": "^racjsx",
    "body": [
      "import React from 'react';",
      "",
      "const Component = () => {",
      "  return (<div>$1</div>);",
      "};",
      "",
      "export default Component;"
    ],
    "description": "Przykładowy snippet React"
  },
  "Node Express CRUD API": {
  "scope": "javascript",
  "prefix": "^nodecrud",
  "body": [
    "// EXPRESS - PROSTE API CRUD",
    "",
    "const express = require(\"express\");",
    "const app = express();",
    "",
    "app.use(express.json());",
    "",
    "// =========================",
    "// DANE PRZYKŁADOWE",
    "// =========================",
    "let users = [",
    "    { id: 1, imie: \"Jan\" },",
    "    { id: 2, imie: \"Anna\" }",
    "];",
    "",
    "// =========================",
    "// STRONA GŁÓWNA",
    "// =========================",
    "app.get(\"/\", (req, res) => {",
    "    res.send(\"API działa\");",
    "});",
    "",
    "// =========================",
    "// GET ALL USERS",
    "// =========================",
    "app.get(\"/users\", (req, res) => {",
    "    res.json(users);",
    "});",
    "",
    "// =========================",
    "// GET USER BY ID",
    "// =========================",
    "app.get(\"/users/:id\", (req, res) => {",
    "    const id = parseInt(req.params.id);",
    "    const user = users.find(u => u.id === id);",
    "",
    "    if (!user) {",
    "        return res.status(404).json({ message: \"Nie znaleziono użytkownika\" });",
    "    }",
    "",
    "    res.json(user);",
    "});",
    "",
    "// =========================",
    "// ADD USER",
    "// =========================",
    "app.post(\"/users\", (req, res) => {",
    "    const nowyUser = {",
    "        id: users.length + 1,",
    "        imie: req.body.imie",
    "    };",
    "",
    "    users.push(nowyUser);",
    "",
    "    res.json({",
    "        message: \"Dodano użytkownika\",",
    "        user: nowyUser",
    "    });",
    "});",
    "",
    "// =========================",
    "// UPDATE USER",
    "// =========================",
    "app.put(\"/users/:id\", (req, res) => {",
    "    const id = parseInt(req.params.id);",
    "    const user = users.find(u => u.id === id);",
    "",
    "    if (!user) {",
    "        return res.status(404).json({ message: \"Nie znaleziono użytkownika\" });",
    "    }",
    "",
    "    user.imie = req.body.imie;",
    "",
    "    res.json({",
    "        message: \"Zaktualizowano użytkownika\",",
    "        user: user",
    "    });",
    "});",
    "",
    "// =========================",
    "// DELETE USER",
    "// =========================",
    "app.delete(\"/users/:id\", (req, res) => {",
    "    const id = parseInt(req.params.id);",
    "    users = users.filter(u => u.id !== id);",
    "",
    "    res.json({ message: \"Usunięto użytkownika\" });",
    "});",
    "",
    "// =========================",
    "// START SERVER",
    "// =========================",
    "app.listen(3000, () => {",
    "    console.log(\"Serwer działa na porcie 3000\");",
    "});"
  ],
  "description": "Node.js Express CRUD API - users example (GET, POST, PUT, DELETE)"
},
"API Cheat Sheet": {
  "scope": "markdown",
  "prefix": "^NodeKomendyApi",
  "body": [
    "# API CHEAT SHEET (Express + MySQL)",
    "",
    "BASE URL:",
    "http://localhost:3000",
    "",
    "",
    "========================",
    "GET (WSZYSTKO) = SELECT ALL",
    "========================",
    "GET http://localhost:3000/users",
    "",
    "",
    "========================",
    "GET (JEDEN PO ID) = SELECT ONE",
    "========================",
    "GET http://localhost:3000/users/1",
    "",
    "",
    "========================",
    "POST (DODAWANIE) = INSERT",
    "========================",
    "POST http://localhost:3000/users",
    "",
    "BODY (JSON):",
    "{",
    "  \"imie\": \"Jan\",",
    "  \"email\": \"jan@gmail.com\"",
    "}",
    "",
    "",
    "========================",
    "PUT (EDYCJA) = UPDATE",
    "========================",
    "PUT http://localhost:3000/users/1",
    "",
    "BODY (JSON):",
    "{",
    "  \"imie\": \"Jan Nowak\",",
    "  \"email\": \"nowak@gmail.com\"",
    "}",
    "",
    "",
    "========================",
    "DELETE (USUWANIE) = DELETE",
    "========================",
    "DELETE http://localhost:3000/users/1",
    "",
    "",
    "========================",
    "ZASADA",
    "========================",
    "GET    → SELECT",
    "POST   → INSERT",
    "PUT    → UPDATE",
    "DELETE → DELETE",
    "",
    "",
    "========================",
    "FLOW APLIKACJI",
    "========================",
    "Frontend (Thunder Client / React)",
    "        ↓",
    "Express API",
    "        ↓",
    "MySQL"
  ],
  "description": "Dzwoni API - nie odbieraj"
},
"Node Express MySQL2 CRUD": {
  "scope": "javascript",
  "prefix": "^NodeMySQL2CRUD",
  "body": [
    "// =========================",
    "// DB (mysql2 connection)",
    "// =========================",
    "const mysql = require(\"mysql2\");",
    "",
    "const db = mysql.createConnection({",
    "    host: \"localhost\",",
    "    user: \"root\",",
    "    password: \"\",",
    "    database: \"firma\"",
    "});",
    "",
    "db.connect((err) => {",
    "    if (err) {",
    "        console.log(\"Błąd połączenia z MySQL\");",
    "    } else {",
    "        console.log(\"Połączono z MySQL\");",
    "    }",
    "});",
    "",
    "module.exports = db;",
    "",
    "// =========================",
    "// SERVER (Express + MySQL)",
    "// =========================",
    "const express = require(\"express\");",
    "const db = require(\"./db\");",
    "",
    "const app = express();",
    "app.use(express.json());",
    "",
    "// =========================",
    "// GET ALL",
    "// =========================",
    "app.get(\"/users\", (req, res) => {",
    "    db.query(\"SELECT * FROM users\", (err, result) => {",
    "        if (err) return res.status(500).json(err);",
    "        res.json(result);",
    "    });",
    "});",
    "",
    "// =========================",
    "// GET BY ID",
    "// =========================",
    "app.get(\"/users/:id\", (req, res) => {",
    "    db.query(",
    "        \"SELECT * FROM users WHERE id = ?\",",
    "        [req.params.id],",
    "        (err, result) => {",
    "            if (err) return res.status(500).json(err);",
    "",
    "            if (result.length === 0) {",
    "                return res.status(404).json({ message: \"Brak usera\" });",
    "            }",
    "",
    "            res.json(result[0]);",
    "        }",
    "    );",
    "});",
    "",
    "// =========================",
    "// POST (CREATE)",
    "// =========================",
    "app.post(\"/users\", (req, res) => {",
    "    const { imie, email } = req.body;",
    "",
    "    db.query(",
    "        \"INSERT INTO users (imie, email) VALUES (?, ?)\",",
    "        [imie, email],",
    "        (err, result) => {",
    "            if (err) return res.status(500).json(err);",
    "",
    "            res.json({",
    "                message: \"Dodano\",",
    "                id: result.insertId",
    "            });",
    "        }",
    "    );",
    "});",
    "",
    "// =========================",
    "// PUT (UPDATE)",
    "// =========================",
    "app.put(\"/users/:id\", (req, res) => {",
    "    const { imie, email } = req.body;",
    "",
    "    db.query(",
    "        \"UPDATE users SET imie=?, email=? WHERE id=?\",",
    "        [imie, email, req.params.id],",
    "        (err) => {",
    "            if (err) return res.status(500).json(err);",
    "",
    "            res.json({ message: \"Zaktualizowano\" });",
    "        }",
    "    );",
    "});",
    "",
    "// =========================",
    "// DELETE",
    "// =========================",
    "app.delete(\"/users/:id\", (req, res) => {",
    "    db.query(",
    "        \"DELETE FROM users WHERE id=?\",",
    "        [req.params.id],",
    "        (err) => {",
    "            if (err) return res.status(500).json(err);",
    "",
    "            res.json({ message: \"Usunięto\" });",
    "        }",
    "    );",
    "});",
    "",
    "// =========================",
    "// START SERVER",
    "// =========================",
    "app.listen(3000, () => {",
    "    console.log(\"Serwer działa na porcie 3000\");",
    "});"
  ],
  "description": "Node.js + Express + MySQL2 CRUD"
}
}