{
"OBIEKTOWOŚĆ – dziedziczenie, abstrakcja, polimorfizm": {
  "scope": "csharp",
  "prefix": "^oop",
  "body": [
    "//==============================",
    "// PODSTAWY OOP",
    "//==============================",
    "",
    "// KLASA BAZOWA (ABSTRAKCYJNA)",
    "public abstract class Zwierze",
    "{",
    "    public string Nazwa { get; set; }",
    "",
    "    public Zwierze(string nazwa)",
    "    {",
    "        Nazwa = nazwa;",
    "    }",
    "",
    "    //metoda abstrakcyjna (MUSI być nadpisana)",
    "    public abstract void WydajDzwiek();",
    "",
    "    //metoda zwykła (dziedziczona)",
    "    public void Spi()",
    "    {",
    "        Console.WriteLine(Nazwa + \" śpi\");",
    "    }",
    "}",
    "",
    "//==============================",
    "// DZIEDZICZENIE",
    "//==============================",
    "",
    "public class Pies : Zwierze",
    "{",
    "    public Pies(string nazwa) : base(nazwa)",
    "    {",
    "    }",
    "",
    "    // NADPISANIE METODY (OVERRIDE)",
    "    public override void WydajDzwiek()",
    "    {",
    "        Console.WriteLine(Nazwa + \": Hau Hau\");",
    "    }",
    "}",
    "",
    "//==============================",
    "// POLIMORFIZM",
    "//==============================",
    "",
    "public void TestPolimorfizm()",
    "{",
    "    Zwierze z1 = new Pies(\"Reksio\");",
    "",
    "    z1.WydajDzwiek(); //wywoła metodę z klasy Pies",
    "    z1.Spi();",
    "}",
    "",
    "//==============================",
    "// INTERFEJS",
    "//==============================",
    "",
    "public interface IPoruszanie",
    "{",
    "    void PoruszajSie();",
    "}",
    "",
    "public class Kot : Zwierze, IPoruszanie",
    "{",
    "    public Kot(string nazwa) : base(nazwa)",
    "    {",
    "    }",
    "",
    "    public override void WydajDzwiek()",
    "    {",
    "        Console.WriteLine(Nazwa + \" Miau\");",
    "    }",
    "",
    "    public void PoruszajSie()",
    "    {",
    "        Console.WriteLine(Nazwa + \" chodzi cicho\");",
    "    }",
    "}",
    "",
    "//==============================",
    "// KLUCZOWE SŁOWA",
    "//==============================",
    "// abstract – klasa/metoda abstrakcyjna",
    "// override – nadpisanie metody",
    "// virtual – metoda możliwa do nadpisania",
    "// base – odwołanie do klasy bazowej",
    "// interface – kontrakt (co klasa ma robić)"
  ],
  "description": "Przypomnienie OOP: dziedziczenie, abstrakcja, polimorfizm, interfejsy"
},
"MEGA obsługa plików": {
  "prefix": "^plikiC#",
  "body": [
    "using System;",
    "using System.IO;",
    "using System.Collections.Generic;",
    "using System.Linq;",
    "using System.Text.Json;",
    "",
    "//==============================",
    "// ZAPIS DO PLIKU",
    "//==============================",
    "File.WriteAllText(\"plik.txt\", \"$1\");",
    "",
    "//==============================",
    "// DOPISYWANIE DO PLIKU",
    "//==============================",
    "File.AppendAllText(\"plik.txt\", \"$2\\n\");",
    "",
    "//==============================",
    "// ODCZYT CAŁEGO PLIKU",
    "//==============================",
    "string tekst = File.ReadAllText(\"plik.txt\");",
    "Console.WriteLine(tekst);",
    "",
    "//==============================",
    "// ODCZYT LINIA PO LINII",
    "//==============================",
    "string[] linie = File.ReadAllLines(\"plik.txt\");",
    "",
    "for (int i = 0; i < linie.Length; i++)",
    "{",
    "    Console.WriteLine(linie[i]);",
    "}",
    "",
    "//==============================",
    "// LISTA -> PLIK",
    "//==============================",
    "List<string> dane = new List<string>();",
    "dane.Add(\"$3\");",
    "",
    "File.WriteAllLines(\"plik.txt\", dane);",
    "",
    "//==============================",
    "// PLIK -> LISTA",
    "//==============================",
    "List<string> lista = File.ReadAllLines(\"plik.txt\").ToList();",
    "",
    "//==============================",
    "// SPRAWDZANIE ISTNIENIA",
    "//==============================",
    "if (File.Exists(\"plik.txt\"))",
    "{",
    "    Console.WriteLine(\"Plik istnieje\");",
    "}",
    "",
    "//==============================",
    "// USUWANIE PLIKU",
    "//==============================",
    "File.Delete(\"plik.txt\");",
    "",
    "//==============================",
    "// TWORZENIE PLIKU",
    "//==============================",
    "File.Create(\"plik.txt\").Close();",
    "",
    "//==============================",
    "// TRY CATCH (BEZPIECZEŃSTWO)",
    "//==============================",
    "try",
    "{",
    "    string t = File.ReadAllText(\"plik.txt\");",
    "}",
    "catch (Exception ex)",
    "{",
    "    Console.WriteLine(ex.Message);",
    "}",
    "",
    "//==============================",
    "// JSON - ZAPIS LISTY",
    "//==============================",
    "List<string> listaJson = new List<string> { \"$4\", \"$5\" };",
    "",
    "string json = JsonSerializer.Serialize(listaJson);",
    "File.WriteAllText(\"dane.json\", json);",
    "",
    "//==============================",
    "// JSON - ODCZYT LISTY",
    "//==============================",
    "string jsonZPliku = File.ReadAllText(\"dane.json\");",
    "",
    "List<string> listaOdczyt = JsonSerializer.Deserialize<List<string>>(jsonZPliku);",
    "",
    "for (int i = 0; i < listaOdczyt.Count; i++)",
    "{",
    "    Console.WriteLine(listaOdczyt[i]);",
    "}",
    "",
    "//==============================",
    "// JSON - ZAPIS TABLICY",
    "//==============================",
    "string[] tablica = { \"$6\", \"$7\" };",
    "",
    "string jsonTablica = JsonSerializer.Serialize(tablica);",
    "File.WriteAllText(\"tablica.json\", jsonTablica);",
    "",
    "//==============================",
    "// JSON - ODCZYT TABLICY",
    "//==============================",
    "string jsonTablicaZPliku = File.ReadAllText(\"tablica.json\");",
    "",
    "string[] tablicaOdczyt = JsonSerializer.Deserialize<string[]>(jsonTablicaZPliku);",
    "",
    "for (int i = 0; i < tablicaOdczyt.Length; i++)",
    "{",
    "    Console.WriteLine(tablicaOdczyt[i]);",
    "}"
  ],
  "description": "pliki C# + JSON list i tablic (serializacja/deserializacja)"
},
"MEGA GIT - CAŁY ZESTAW": {
  "prefix": "^git",
  "body": [
    "//==============================",
    "// KONFIGURACJA GIT",
    "//==============================",
    "git config --global user.name \"TwojeImie\"",
    "git config --global user.email \"email@example.com\"",
    "git config user.name //sprawdzenie nazwy użytkownika",
    "git config user.email //sprawdzenie emaila użytkownika",
    "",
    "",
    "//==============================",
    "// START / REPOZYTORIUM",
    "//==============================",
    "git init",
    "",
    "git clone https://adres-repo.git",
    "",
    "//==============================",
    "// STATUS",
    "//==============================",
    "git status",
    "",
    "//==============================",
    "// DODAWANIE I COMMIT",
    "//==============================",
    "git add .",
    "git commit -m \"$1\"",
    "",
    "//==============================",
    "// PUSH / PULL",
    "//==============================",
    "git push origin main",
    "git pull origin main",
    "",
    "//==============================",
    "// BRANCH (GAŁĘZIE)",
    "//==============================",
    "git branch $2",
    "git checkout $2",
    "",
    "git checkout -b $3",
    "",
    "git merge $4",
    "",
    "git branch -d $5",
    "",
    "//==============================",
    "// HISTORIA COMMITÓW",
    "//==============================",
    "git log",
    "git log --oneline",
    "git log --oneline --graph --all",
    "",
    "//==============================",
    "// PODGLĄD ZMIAN",
    "//==============================",
    "git diff",
    "",
    "//==============================",
    "// SZCZEGÓŁY COMMITA",
    "//==============================",
    "git show $6",
    "",
    "//==============================",
    "// COFANIE ZMIAN",
    "//==============================",
    "git checkout -- plik.txt",
    "git checkout $7",
    "",
    "git reset --hard HEAD",
    "git reset --hard $8",
    "",
    "//==============================",
    "// PRZYWRACANIE PLIKU Z COMMITA",
    "//==============================",
    "git checkout $9 -- plik.txt"
  ],
  "description": "GIT - wszystkie najważniejsze komendy"
},
"Wyjaśnienie funkcji": {
  "prefix": "^dokumentacja",
  "body": [
    "//==============================",
    "// PRZYKŁADOWA FUNKCJA",
    "//==============================",
    "public int Suma(int a, int b)",
    "{",
    "    return a + b;",
    "}",
    "",
    "//==============================",
    "// WYJAŚNIENIE",
    "//==============================",
    "// public -> modyfikator dostępu (funkcja dostępna publicznie)",
    "// int -> typ zwracany funkcji",
    "// Suma -> nazwa funkcji",
    "// int a, int b -> parametry funkcji (dane wejściowe)",
    "// a i b -> nazwy parametrów",
    "// return -> zwraca wynik funkcji",
    "// a + b -> wartość zwracana",
    "",
    "//==============================",
    "// WYWOŁANIE FUNKCJI",
    "//==============================",
    "int wynik = Suma(5, 10);",
    "",
    "// 5 i 10 -> argumenty przekazane do funkcji",
    "// wynik -> zmienna przechowująca rezultat"
  ],
  "description": "Wyjaśnienie elementów funkcji: parametry, argumenty, return, typ zwracany"
},
"Modyfikatory dostępu + static": {
  "scope": "csharp",
  "prefix": "^modyfikatorydostepu",
  "body": [
    "//==============================",
    "// MODYFIKATORY DOSTĘPU + STATIC",
    "//==============================",
    "",
    "// PUBLIC - dostęp wszędzie",
    "public int publicZmienna;",
    "",
    "// PRIVATE - tylko w klasie",
    "private int privateZmienna;",
    "",
    "// PROTECTED - klasa + klasy potomne",
    "protected int protectedZmienna;",
    "",
    "// INTERNAL - tylko w projekcie",
    "internal int internalZmienna;",
    "",
    "//==============================",
    "// STATIC - należy do KLASY (nie obiektu)",
    "//==============================",
    "public static int licznik;",
    "",
    "public static void Zwieksz()",
    "{",
    "    licznik++;",
    "}",
    "",
    "static void Test()",
    "{",
    "    Console.WriteLine(\"Metoda statyczna\");",
    "}"
  ],
  "description": "Modyfikatory dostępu + static w C#"
},
"Testy jednostkowe xUnit": {
  "scope": "csharp",
  "prefix": "^testyxunit",
  "body": [
    "//==============================",
    "// WAŻNE - DODANIE ODNIESIENIA DO PROJEKTU",
    "//==============================",
    "// Aby testy działały, należy dodać referencję do projektu:",
    "// 1. PPM na projekt testowy",
    "// 2. Add / Dodaj",
    "// 3. Project Reference",
    "// 4. Wybierz projekt z klasami",
    "",
    "using Xunit;",
    "",
    "//==============================",
    "// xUnit - PEŁNY ZESTAW TESTÓW",
    "//==============================",
    "",
    "public class TestyJednostkowe",
    "{",
    "    //==============================",
    "    // 1. TRUE / FALSE",
    "    //==============================",
    "    [Fact]",
    "    public void Test_TrueFalse()",
    "    {",
    "        Assert.True(5 > 3);",
    "        Assert.False(5 < 3);",
    "    }",
    "",
    "    //==============================",
    "    // 2. RÓWNOŚĆ",
    "    //==============================",
    "    [Fact]",
    "    public void Test_Equal()",
    "    {",
    "        Assert.Equal(10, 5 + 5);",
    "    }",
    "",
    "    //==============================",
    "    // 3. NULL / NOT NULL",
    "    //==============================",
    "    [Fact]",
    "    public void Test_Null()",
    "    {",
    "        string tekst = null;",
    "        Assert.Null(tekst);",
    "        Assert.NotNull(\"X\");",
    "    }",
    "",
    "    //==============================",
    "    // 4. WYJĄTKI",
    "    //==============================",
    "    [Fact]",
    "    public void Test_Exception()",
    "    {",
    "        Assert.Throws<DivideByZeroException>(() =>",
    "        {",
    "            int a = 10;",
    "            int b = 0;",
    "            int c = a / b;",
    "        });",
    "    }",
    "",
    "    //==============================",
    "    // 5. TEKST",
    "    //==============================",
    "    [Fact]",
    "    public void Test_StringContains()",
    "    {",
    "        string tekst = \"Ala ma kota\";",
    "        Assert.Contains(\"Ala\", tekst);",
    "    }",
    "",
    "    //==============================",
    "// 6. TABLICE / KOLEKCJE",
    "//==============================",
    "[Fact]",
    "public void Test_Collection()",
    "{",
    "    int[] liczby = { 1, 2, 3 };",
    "    Assert.Contains(2, liczby);",
    "}",
    "",
    "//==============================",
    "// 7. TESTY PARAMETRYZOWANE (INLINE DATA)",
    "//==============================",
    "[Theory]",
    "[InlineData(2, 3, 5)]",
    "[InlineData(10, 20, 30)]",
    "[InlineData(-1, 1, 0)]",
    "public void Test_Dodawanie(int a, int b, int expected)",
    "{",
    "    int wynik = a + b;",
    "    Assert.Equal(expected, wynik);",
    "}",
    "",
    "//==============================",
    "// 8. INLINE DATA - WARUNKI",
    "//==============================",
    "[Theory]",
    "[InlineData(5)]",
    "[InlineData(10)]",
    "public void Test_CzyDodatnia(int liczba)",
    "{",
    "    Assert.True(liczba > 0);",
    "}",
    "}"
  ],
  "description": "xUnit pełny zestaw testów + wymagane dodanie referencji do projektu"
},
"Gettery i settery + metody": {
  "scope": "csharp",
  "prefix": "^funkcjegetset",
  "body": [
    "//==============================",
    "// GETTERY I SETTERY",
    "//==============================",
    "",
    "class Osoba",
    "{",
    "    //==============================",
    "    // POLA (PRYWATNE)",
    "    //==============================",
    "    private string imie;",
    "    private int wiek;",
    "",
    "    //==============================",
    "    // SETTER (metoda ustawiająca)",
    "    //==============================",
    "    public void SetImie(string value)",
    "    {",
    "        imie = value;",
    "    }",
    "",
    "    //==============================",
    "    // GETTER (metoda pobierająca)",
    "    //==============================",
    "    public string GetImie()",
    "    {",
    "        return imie;",
    "    }",
    "",
    "    //==============================",
    "    // SETTER (wiek)",
    "    //==============================",
    "    public void SetWiek(int value)",
    "    {",
    "        wiek = value;",
    "    }",
    "",
    "    //==============================",
    "    // GETTER (wiek)",
    "    //==============================",
    "    public int GetWiek()",
    "    {",
    "        return wiek;",
    "    }",
    "",
    "    //==============================",
    "    // FUNKCJA DZIAŁAJĄCA JAK GETTER",
    "    //==============================",
    "    public string PobierzDane()",
    "    {",
    "        return imie + \" \" + wiek;",
    "    }",
    "",
    "    //==============================",
    "    // FUNKCJA DZIAŁAJĄCA JAK SETTER",
    "    //==============================",
    "    public void UstawDane(string nowyImie, int nowyWiek)",
    "    {",
    "        imie = nowyImie;",
    "        wiek = nowyWiek;",
    "    }",
    "}"
  ],
  "description": "Gettery, settery i metody działające jak get/set"
},
"Gettery i settery automatyczne + własności": {
  "scope": "csharp",
  "prefix": "^propgetset",
  "body": [
    "//==============================",
    "// WŁAŚCIWOŚCI (GET; SET;)",
    "//==============================",
    "",
    "class Osoba",
    "{",
    "    //==============================",
    "    // AUTOMATYCZNE WŁAŚCIWOŚCI",
    "    //==============================",
    "",
    "    public string Imie { get; set; }",
    "    public int Wiek { get; set; }",
    "",
    "    //==============================",
    "    // WŁAŚCIWOŚĆ TYLKO DO ODCZYTU",
    "    //==============================",
    "    public string Kraj { get; private set; }",
    "",
    "    //==============================",
    "    // WŁAŚCIWOŚĆ TYLKO DO ZAPISU",
    "    //==============================",
    "    private string haslo;",
    "    public string Haslo",
    "    {",
    "        set { haslo = value; }",
    "    }",
    "",
    "    //==============================",
    "    // WŁAŚCIWOŚĆ Z LOGIKĄ (FULL PROPERTY)",
    "    //==============================",
    "    private int wiek;",
    "",
    "    public int WiekBezpieczny",
    "    {",
    "        get { return wiek; }",
    "        set",
    "        {",
    "            if (value >= 0)",
    "            {",
    "                wiek = value;",
    "            }",
    "        }",
    "    }",
    "}"
  ],
  "description": "Właściwości C# {get; set;} + full properties"
}
}
